


                           USER AGREEMENT 

            CENTER FOR COMPUTER ANALYSIS OF TEXTS (CCAT)    
                     UNIVERSITY OF PENNSYLVANIA 
          Box 36 College Hall, Philadelphia, PA 19104-6303  
              telephone: 215/898-1597 or 215/898-5827


With regard to the texts and software it distributes, CCAT has made 
all reasonable efforts to insure that appropriate consent and 
permission has been obtained from copyright holders of published texts 
converted into machine-readable form as well as from producers of the 
electronic form, and thus that fair and permitted use of such 
materials does not constitute an infringement on copyright. Pertinent 
information is included in the documentation supplied with the 
electronic materials. 

In accepting the machine-readable materials and/or programs listed 
below, as distributed by CCAT, the recipient agrees to observe the 
following "fair use" provisions: 

  (1) Not to use or make available these materials for commercial 
  purposes without first obtaining the written consent of the 
  owners/encoders; 
 
  (2) To observe any special restrictions that may govern the use of 
  particular texts or bodies of material as stipulated in the 
  aforementioned documentation; 

  (3) To control access to the supplied materials and require any other 
  party to whom the recipient supplies any portion of this material to 
  observe these conditions and to register a signed USER DECLARATION 
  form with CCAT; 

  (4) When making formal public reference to the materials, to 
  acknowledge appropriately the holder of the copyright to any published 
  text that has been encoded as well as the encoder and the source from 
  which the machine-readable form has been obtained, to the extent that 
  these details are supplied in the aforementioned documentation (unless 
  otherwise noted, CCAT is the legal owner of the software and 
  documentation being distributed); 

  (5) To report promptly to CCAT any errors discovered in these machine-
  readable materials or problems with the software. 

Signed and Dated: ______________________________________

Name (printed)    ______________________________________

Address           ______________________________________
 
                  ______________________________________

                  ______________________________________

Texts   __BHS  __LXX  __GNT  __RSV  __KJV  __Other________________
Format  __IBM/DOS  __ Mac __Tape  __Other________________
Software __CD-ROM Access from IBM/DOS (experimental release)

If materials were not obtained directly from CCAT, please indicate 
the source:
_______________________________________________________     2/89 


    CENTER FOR THE COMPUTER ANALYSIS OF TEXTS, TEXT DISTRIBUTORS 
  
                    External Service Division for 
            Center for Computer Analysis of Texts (CCAT)  
       Computer Assisted Tools for Septuagint Studies (CATSS)            
                         ORDER FORM (11/89) 
 
The following "at cost" charges apply to texts distributed by 
CCAT,Text Distributors based on a standard price formula. These 
texts are only available only for non 
commercial personal/scholarly and educational use, and with the 
understanding that CCAT needs to maintain records of those to whom 
copies are distributed. Please sign the USER DECLARATION (on the other 
side of this form) and return it for our files.  An electronic copy 
labeled "ORDER.TXT" is included on your diskettes and should be used if 
you transmit any of this electronic material to anyone else. 

ORDERS MUST BE PREPAID in US dollars drawn on a US bank.  MAKE CHECKS 
PAYABLE to "CCAT, Text Distributors".    Add 10% to international orders for
shipping and handling.  If you  live outside the U.S.A. and do not have a
U.S.-funds bank account, please use an internatinal  postal money order
issued in U.S. funds, which is available from your local post office.  In unusual circumstances, billing 
can be arranged, or a non-US check accepted, and with a 10% surcharge 
we will accept Institutional Purchase Orders.  We are unable to accept 
credit cards. 

IBM/DOS, Macintosh DISKETTES: 
__ Hebrew Bible, Michigan-Claremont full BHS text            $ 50.00 
__ Greek Jewish Scriptures ("LXX"), TLG Rahlfs ed.           $ 60.00  
__ Greek New Testament, TLG UBS 3  edition                   $ 35.00 
__ Vulgate [Latin, with variant readings]                    $ 60.00
__ Targums [Aramaic] (Ps-Jonathan, Neofiti, Job)             $ 50.00
__ Greek NT Dictionary, UBS                                  $ 25.00
__ Revised Standard Version with Apocrypha                   $ 60.00 
__ King James Version with Apocrypha                         $ 60.00  
__ Hebrew Bible + Greek New Testament + GNT Dict             $ 60.00 
__ Hebrew Bible + "LXX"                                      $100.00
__ Greek NT + "LXX" + GNT Dict                               $ 80.00 
__ Hebrew Bible + Greek New Testament + "LXX" + GNT Dict     $120.00 
__ CATSS Aligned Heb and Gk Biblical Texts                   $110.00 
__ CATSS Morphological Analysis of "LXX" & GNT               $150.00
__ Indices to JBL and Westminster ThJ (1938-1988)            $ 30.00
__ CCAT Text Utilities Disk                                  $ 15.00
__ CCAT Programmers Toolbox                                  $ 15.00
__ OTHER (special or partial orders)                         $___.__

TAPES: (2400 ft, 9 track, 1600 bpi)
__ Hebrew Bible __RSV  __KJV __GNT                           $ 40.00
   "LXX" tape should be obtained directly from
   Thesaurus Linguae Graecae in Irvine, CA.
__ CATSS Morphological Analysis of "LXX" (2 tapes)           $ 80.00
__ CATSS Aligned Heb and Gk Biblical Texts                   $ 40.00
 
CD-ROM:   
      The PHI/CCAT CD-ROM can be obtained on subscription from:   
              PHI, 300 2nd Street, Los Altos, CA  94022
__ CCAT CD-ROM Accessing Software                            $ 75.00 
    

                                        Sub-Total             ______
                                        Shipping and handling ______

                                        Total enclosed        ______

