Witness		Date	vSoden	Wisse1	Wisse10	Wisse20	Aland	TextWert
P3		600	none	Def	NP	Def	III
P4		250	H	NP	Def	Def	Inormal
P7		450	H	Def	Def	Def
P42		700	none	NP	Def	Def	II
P45		250	none	Def	NP	Def	Ifree
P69		250	none	Def	Def	Def	IVfree
P75		250	none	Def	NP	Def	Istrict
P82		400	none	Def	Def	Def	II
01/Aleph	350	H	B	B	B	I	23/80/170/95
02/A		425	Ikappaa	PIa	PIa	PIa	III	151/84/18/15
03/B		350	H	B	B	B	I	9/54/196/72
04/C		450	H	Mix	Mix	Mix	II	87/66/66/50
05/D		500	Ialpha	B	B	B	IV	65/48/77/134
07/E		750	Ki	K1	K1	K1	V	209/107/1/9
09/F		850	Ki	Kmix	Def	Def	V	156/78/0/11
011/G		850	Ki	Kx	Kx	Kx	V	176/87/4/21
013/H		850	Ki	Kx	Kx	Kx	V	174/82/2/7
017/K		850	Ikappaa	PIa	PIa	PIa	V	197/107/8/15
019/L		750	H	B	B	B	II	52/75/125/64
021/M		850	Iphir	M27	M27	M27	V	202/106/7/12
022/N		550	Ipi	Def	Def	Mix	V	89/48/8/15
024/P		550	Iprime	Def	Def	Mix	V	24/16/3/0
026/Q		450	Iprime	Def	Def	Mix	V	5/5/0/2
027/R		550	Iprime	Kx	Kx	Mix	V	11/4/0/5
028/S		949	K1	K1	K1	K1	V	206/105/4/12
029/T		450	H	Def	Def	Def	II
030/U		850	Io	Kmix	Kx	Kmix	V	105/38/1/11
031/V		850	K1	K1	K1	K1	V	192/101/8/17
032/W		400	H	B	Kx	Mix	III	118/70/54/88
033/X		950	A3	Mix	Mix	Def	V	118/53/6/14
034/Y		850	Ikappa	PIc	PIc	PIc	V	192/95/4/6
036/Gamma	950	Iprime	Kx	Kx	Kx	V	182/91/1/12
037/Delta	850	H	Mix	Kx	Kx	III	120/88/69/47
038/Theta	850	Ialpha	Mix	Mix	Mix	II	89/59/75/95
039/Lambda	850	Ir	Lambda	Lambda	Lambda	V	41/10/0/2
040/Xi		550	A1	Kmix	B	Def	III	2/2/8/3
041/Pi		850	Ikappaa	PIa	PIa	PIa	V	190/104/11/18
044/Psi		800	H	B	Kmix	Mix	III	40/21/52/19
045/Omega	850	K1	K1	K1	K1	V	208/104/3/10
047		750	Iprime	Kx	Kx	Kx	V	175/96/6/21
053		850	A4	Kx	Def	Def	V?
063		850	K	Def	Def	NP	V	15/3/0/0
070		550	H	Def	NP	Def	III
0102		650	K	Def	Def	Def	II
0108		650	Iprime	Def	Def	Def	II
0113		450	=T
0115		900	K	Def	NP	Def	III
0117		850	=063
0124		550	=070
0130		850	Iprime	Mix	Def	Def	III+V
0135		850	K	NP	Def	Def	V
0139		450	=T
0147		550	I	Def	Def	Def	III
0171		300	Ia	Def	Def	Def	IV
0177		950	none	NP	Def	Def	II
0178		550	=070
0179		550	=070
0181		400	none	Def	NP	Def	II
0182		450	none	Def	Def	NP	III
0190		550	=070
0191		550	=070
0196		850	none	Def	Def	Def
0202		550	=070
0211		650	K1	Kx	Kmix	Mix	V	189/101/10/23
0239		650	none	Def	Def	Def	III
0250		750	none	Def	Def	Def	III
0253		550	none	Def	NP	Def	V
0265		550	none	Def	Def	Def	V?
0266		550	none	Def	Def	NP	III
0267		450	none	Def	Def	Def
1		1150	Ietaa	f1	f1	f1	III	119/80/60/69
2		1150	Kx	Kmix	Kx	Kx	V
5		1350	Ak	Mix	Kmix	g1519	V?	201/103/7/12
6		1250	Ikappa	PIc	PIc	PIc	V	209/99/4/11
7		1050	Iphib	cl7	cl7	cl7
13		1250	Iiotac	f13	f13	f13	III	150/71/31/54
16		1350	Ibetab	g16	g16	g16
21		1150	Ialpha	Kx	Kx	Kx	V
22		1150	Ietab	g22b	g22b	g22b
27		950	Iphir	M27	M27	M27	V
28		1050	Ialpha	Mix	Kx	Kx	V	154/70/31/58
33		850	H	B	B	B	II	93/72/57/39
60		1297	Kx	cl1685	cl1685	cl1685	V
66		1350	Kr	Kr	Kr	Kr	V
69		1450	Iiotab	f13	f13	f13	V	134/63/22/50
71		1150	Iphir	M27	M27	M27
83		1050	Kr	Kr	Kr	Kr	V
115		950	Iphib	Kmix	Kx	Kmix
118		1250	Ietab	f1	f1	f1
123		1050	Kx	K1	K1	K1	V
124		1050	Iiotab	f13	f13	f13
131		1350	Ieta	f1	f1	f1
157		1150	Isigma	Kx	Mix	B	III	180/94/21/23
158		1050	Kx	Kx	Kx	PIa
161		950	Ir	Lambda	Lambda	Lambda
174		1052	Iiotab	Lambda	Lambda	Lambda
179		1150	Iphib	Mix	Kx	Kx
205		1450	Ieta	f1	f1	f1	III	134/79/47/62
209		1350	Ietab	f1	f1	f1	III	136/80/46/60
213		1050	Io	Mix	Mix	Mix
229		1140	Ikappac	PIa	Kx	Kx
230		1013	Iiotac	Lambda	Lambda	Lambda
262		950	Ir	Lambda	Lambda	Lambda	V
265		1150	Ikappa	PIa	PIa	PIa
267		1150	Iphib	cl7	cl7	cl7	V
343		1050	Kx	cl343	cl343	Kmix	V
346		1150	Iiotac	f13	f13	f13	III	172/82/24/53
348		1022	Ibetaa	g1216	g1216	g1216
349		1322	Iphia	M349	M349	M349
372		1550	Ia	Mix	Mix	Mix
399		900	K1	Mix	Kx	Kx	V
443		1150	Io	M106c	M106c	M106c	V
461		835	K1	K1	K1	K1	V	213/101/3/5
472		1250	Iprime	Mix	Kmix	Mix
475		1050	Kx	Kx	cl475	cl475	V
477		1250	Ibetaa	g1216	g1216	g1216	V
478		950	Kak	Kx	Kx	Kx	V
480		1366	Kr	Kr	Kr	Kr	V
489		1316	Ikappa	PIa	PIa	PIa
517		1100	Iphia	cl1675	Def	Def
543		1150	Iiotac	f13	f13	f13	III	151/72/31/57
544		1250	Ialpha	PIa	Kmix	Kx
565		850	Ialpha	B	Kx	Kx	III	135/67/48/75
577		1346	Kx	Kmix	Kmix	Kmix	V
579		1250	H	B	B	B	II	117/85/68/45
669		950	Kx	Def	Kx	Kx	V
700		1050	Ialpha	Mix	B	Kx	III	153/81/35/58
713		1150	Isigma	Mix	Kmix	Mix
716		1350	Iprime	cl343	cl343	cl686
726		1250	Ikappab	PIb	PIb	PIb
788		1050	Iiotab	f13	f13	f13	III	144/78/38/63
826		1150	Iiotac	f13	f13	f13	III	157/77/27/60
827		1250	Iphib	cl827	cl827	cl827
828		1150	Iiotac	f13	f13	f13	III	148/77/27/64
892		850	H	B	B	B	II	94/80/111/53
903		1381	Iphi	Mix	Mix	Mix
954		1450	Iphia	cl1675	cl1675	cl1675
983		1150	Iiotaa	f13	f13	f13	III	157/76/29/62
1005		1350	Ieta	g22a	g22a	g22a
1009		1250	Ikappa	Mix	Kmix	Mix
1010		1150	Iphic	Kmix	Kx	Kx	V	211/100/2/10
1012		1050	Isigma	cl1012	cl1012	cl1012
1071		1150	Io	Mix	Mix	Mix	III	180/90/21/33
1077		950	K1	K1	K1	K1	V
1079		950	Ikappa	PIa	PIa	PIa
1080		850	Ab	K1	K1	K1	V
1187		1050	Ir	Lambda	Lambda	Lambda	V
1192		1050	Ietab	g22b	g22b	g22b
1194		1050	Iphir	M27c	M27c	M27c
1195		1123	Kx	M106c	M106c	M106c
1200		1150	Ikappab	PIb	PIb	PIb	V
1203		950	Kx	Kx	Kx	Kx	V
1210		1050	Ietab	g22b	g22b	g22b
1215		1250	Kak	Mix	Kx	Kmix	V
1216		1050	Ibetab	g1216	g1216	g1216
1219		1050	Ikappaa	PIa	PIa	PIa
1220		950	none	M27c	M27c	M27c	V
1223		950	Iphic	PIc	PIc	PIc	V
1229		1250	Iprime	cl1229	cl1229	cl1229
1241		1150	H	B	B	B	III	139/80/46/41
1242		1250	Iprime	Kmix	Kmix	g1167	V
1247		1450	Kx	Kr	Kr	Kr	V
1295		850	Iprime	K1	K1	K1
1313		1050	Ac	PIa	PIa	PIa	V
1319		1150	Ikappa	PIb	PIb	PIb	V	199/101/7/17
1338		1150	Kx	Kx	Kx	Kx
1342		1300	I	Mix	B	Kx	none	122/76/71/43
1347		950	Iphir	Kmix	Kx	Kx	V
1351		950	Kx	Kx	Kx	Kx	V
1352		1250	Kx	Kx	Kx	Kx	V
1355		1150	Iprime	PIa	PIa	PIa	V
1365		1150	Iprime	g22a	g22a	g22a
1392		950	Ac	Kx	Kx	PIa	V
1424		900	Iphia	cl1675	cl1675	cl1675	V	152/85/33/51
1443		1047	Iphir	Mix	Kmix	Kx
1452		992?	Kx	Kx	Kx	Kx	V
1458		950	Kx	M27	M27	M27
1510		1050	Ikappa	Kmix	PIc	PIc
1542a		1250	Ialpha	Mix	Kx	Kx
1542b		1150	Ialpha	Mix	Kx	Kx	V
1579		1050	Iphib	g1216	g1216	g1216
1582		949	Ietaa	f1	f1	f1	III	138/81/62/71
1604		1250	Iprime	Mix	Kmix	Mix	V
1630		1314	Kr	M349	M349	M349
1654		1326	Ialpha	cl7	cl7	cl7
1675		1350	Iphia	cl1675	cl1675	cl1675
1685		1292	Iphib	cl1685	cl1685	cl1685
1691		1050	K1	K1	K1	K1
2096		1150	none	cl1012	cl1012	cl1012	V
2322		1200	none	Kr	Kr	Kr
2372		1250	none	g22a	g22a	g22a
2399		1350	none	Kr	Kr	Kr
2487		1050	none	cl1229	cl1229	cl1229
2542		1250	none	Mix	f1	f1	III	129/66/33/59
2613		1050	none	M106	M106	M106
2643		1289	none	Mix	Mix	Mix
2757		1200	none	Mix	Kmix	Kx
2766		1250	none	Kmix	cl827	cl827
L69		1150	Dominant
L333		1250	Dominant
L513		1150	Dominant
L852		1150	Dominant
L853		1050	Dominant
L867		1150	Dominant
L991		1000	Dominant
L995		1050	Dominant
L1084		1292	Dominant
L1750		1050	Dominant
L10		1250	Divergent
L12		1250	Divergent
L32		1050	Divergent
L48		1055	Divergent
L70		1150	Divergent
L76		1150	Divergent
L80		1150	Divergent
L150		995	Divergent
L184		1319	Divergent
L211		1150	Divergent
L253		1020	Divergent
L292		850	Divergent
L299		1250	Divergent
L524		1150	Divergent
L547		1250	Divergent
L854		1167	Divergent
L859		1050	Divergent
L890		1420	Divergent
L950		1290	Divergent
L1016		1150	Divergent
L1056		1297	Divergent
L1074		1290	Divergent
L1127		1150	Divergent
L1231		950	Divergent
L1579		1350	Divergent
L1599		850	Divergent
L1627		1050	Divergent
L1634		1150	Divergent
L1642		1250	Divergent
L1663		1350	Divergent
L1761		1450	Divergent
Lvt(e)		425	African
Lvt(a)		375	European
Lvt(a2)		475	I
Lvt(aur)	650	I
Lvt(b)		450	European
Lvt(beta)	600	I
Lvt(c)		1150	European
Lvt(d)		500	Italian
Lvt(f)		550	Italian
Lvt(ff2)	500	European
Lvt(g1)		850	I
Lvt(gat)	700	I
Lvt(i)		500	European
Lvt(l)		700	I
Lvt(lambda)	800	I
Lvt(pi)		650	I
Lvt(q)		600	Italian
Lvt(r1)		600	I
Lvt(s)		550	European
Lvg		400	I
Ss		400	I
Sc		450	I
Sp		500	Ka
Sh		700
Sj		1030	I
Dta		1200
Dtp		1547
Cs		425	H
Cb		850	H
Ar		850
Gg(I)		897
Gg(II.1)	913
Gg(II.2)	936
Gg(II.3)	973
Gg(II.4)	995
Gg(III)		1050
Et		950
Go		550	Ka
OS		1000
