Witness		Date	vSoden	Wisse1	Wisse10	Wisse20	Aland	TextWert
P4		250	H	NP	Def	Def	Inormal
P45		250	none	Def	NP	Def	Ifree
P69		250	none	Def	Def	Def	IVfree
P75		250	none	Def	NP	Def	Istrict
0171		300	Ia	Def	Def	Def	IV
01/Aleph	350	H	B	B	B	I	23/80/170/95
03/B		350	H	B	B	B	I	9/54/196/72
Lvt(a)		375	European
P82		400	none	Def	Def	Def	II
032/W		400	H	B	Kx	Mix	III	118/70/54/88
0181		400	none	Def	NP	Def	II
Lvg		400	I
Ss		400	I
02/A		425	Ikappaa	PIa	PIa	PIa	III	151/84/18/15
Cs		425	H
Lvt(e)		425	African
P7		450	H	Def	Def	Def
04/C		450	H	Mix	Mix	Mix	II	87/66/66/50
026/Q		450	Iprime	Def	Def	Mix	V	5/5/0/2
029/T		450	H	Def	Def	Def	II
0113		450	=T
0139		450	=T
0182		450	none	Def	Def	NP	III
0267		450	none	Def	Def	Def
Lvt(b)		450	European
Sc		450	I
Lvt(a2)		475	I
05/D		500	Ialpha	B	B	B	IV	65/48/77/134
Lvt(d)		500	Italian
Lvt(ff2)	500	European
Lvt(i)		500	European
Sp		500	Ka
022/N		550	Ipi	Def	Def	Mix	V	89/48/8/15
024/P		550	Iprime	Def	Def	Mix	V	24/16/3/0
027/R		550	Iprime	Kx	Kx	Mix	V	11/4/0/5
040/Xi		550	A1	Kmix	B	Def	III	2/2/8/3
070		550	H	Def	NP	Def	III
0124		550	=070
0178		550	=070
0179		550	=070
0190		550	=070
0191		550	=070
0202		550	=070
0147		550	I	Def	Def	Def	III
0253		550	none	Def	NP	Def	V
0265		550	none	Def	Def	Def	V?
0266		550	none	Def	Def	NP	III
Go		550	Ka
Lvt(f)		550	Italian
Lvt(s)		550	European
P3		600	none	Def	NP	Def	III
Lvt(beta)	600	I
Lvt(q)		600	Italian
Lvt(r1)		600	I
0102		650	K	Def	Def	Def	II
0108		650	Iprime	Def	Def	Def	II
0211		650	K1	Kx	Kmix	Mix	V	189/101/10/23
0239		650	none	Def	Def	Def	III
Lvt(aur)	650	I
Lvt(pi)		650	I
P42		700	none	NP	Def	Def	II
Lvt(gat)	700	I
Lvt(l)		700	I
Sh		700
07/E		750	Ki	K1	K1	K1	V	209/107/1/9
019/L		750	H	B	B	B	II	52/75/125/64
047		750	Iprime	Kx	Kx	Kx	V	175/96/6/21
0250		750	none	Def	Def	Def	III
044/Psi		800	H	B	Kmix	Mix	III	40/21/52/19
Lvt(lambda)	800	I
461		835	K1	K1	K1	K1	V	213/101/3/5
09/F		850	Ki	Kmix	Def	Def	V	156/78/0/11
011/G		850	Ki	Kx	Kx	Kx	V	176/87/4/21
013/H		850	Ki	Kx	Kx	Kx	V	174/82/2/7
017/K		850	Ikappaa	PIa	PIa	PIa	V	197/107/8/15
021/M		850	Iphir	M27	M27	M27	V	202/106/7/12
030/U		850	Io	Kmix	Kx	Kmix	V	105/38/1/11
031/V		850	K1	K1	K1	K1	V	192/101/8/17
034/Y		850	Ikappa	PIc	PIc	PIc	V	192/95/4/6
037/Delta	850	H	Mix	Kx	Kx	III	120/88/69/47
038/Theta	850	Ialpha	Mix	Mix	Mix	II	89/59/75/95
039/Lambda	850	Ir	Lambda	Lambda	Lambda	V	41/10/0/2
041/Pi		850	Ikappaa	PIa	PIa	PIa	V	190/104/11/18
045/Omega	850	K1	K1	K1	K1	V	208/104/3/10
053		850	A4	Kx	Def	Def	V?
063		850	K	Def	Def	NP	V	15/3/0/0
0117		850	=063
0130		850	Iprime	Mix	Def	Def	III+V
0135		850	K	NP	Def	Def	V
0196		850	none	Def	Def	Def
33		850	H	B	B	B	II	93/72/57/39
565		850	Ialpha	B	Kx	Kx	III	135/67/48/75
892		850	H	B	B	B	II	94/80/111/53
1080		850	Ab	K1	K1	K1	V
1295		850	Iprime	K1	K1	K1
L292		850	Divergent
L1599		850	Divergent
Ar		850
Cb		850	H
Lvt(g1)		850	I
Gg(I)		897
0115		900	K	Def	NP	Def	III
399		900	K1	Mix	Kx	Kx	V
1424		900	Iphia	cl1675	cl1675	cl1675	V	152/85/33/51
Gg(II.1)	913
Gg(II.2)	936
028/S		949	K1	K1	K1	K1	V	206/105/4/12
1582		949	Ietaa	f1	f1	f1	III	138/81/62/71
033/X		950	A3	Mix	Mix	Def	V	118/53/6/14
036/Gamma	950	Iprime	Kx	Kx	Kx	V	182/91/1/12
0177		950	none	NP	Def	Def	II
27		950	Iphir	M27	M27	M27	V
115		950	Iphib	Kmix	Kx	Kmix
161		950	Ir	Lambda	Lambda	Lambda
262		950	Ir	Lambda	Lambda	Lambda	V
478		950	Kak	Kx	Kx	Kx	V
669		950	Kx	Def	Kx	Kx	V
1077		950	K1	K1	K1	K1	V
1079		950	Ikappa	PIa	PIa	PIa
1203		950	Kx	Kx	Kx	Kx	V
1220		950	none	M27c	M27c	M27c	V
1223		950	Iphic	PIc	PIc	PIc	V
1347		950	Iphir	Kmix	Kx	Kx	V
1351		950	Kx	Kx	Kx	Kx	V
1392		950	Ac	Kx	Kx	PIa	V
1458		950	Kx	M27	M27	M27
L1231		950	Divergent
Et		950
Gg(II.3)	973
1452		992?	Kx	Kx	Kx	Kx	V
L150		995	Divergent
Gg(II.4)	995
L991		1000	Dominant
OS		1000
230		1013	Iiotac	Lambda	Lambda	Lambda
L253		1020	Divergent
348		1022	Ibetaa	g1216	g1216	g1216
Sj		1030	I
1443		1047	Iphir	Mix	Kmix	Kx
7		1050	Iphib	cl7	cl7	cl7
28		1050	Ialpha	Mix	Kx	Kx	V	154/70/31/58
83		1050	Kr	Kr	Kr	Kr	V
123		1050	Kx	K1	K1	K1	V
124		1050	Iiotab	f13	f13	f13
158		1050	Kx	Kx	Kx	PIa
213		1050	Io	Mix	Mix	Mix
343		1050	Kx	cl343	cl343	Kmix	V
475		1050	Kx	Kx	cl475	cl475	V
700		1050	Ialpha	Mix	B	Kx	III	153/81/35/58
788		1050	Iiotab	f13	f13	f13	III	144/78/38/63
1012		1050	Isigma	cl1012	cl1012	cl1012
1187		1050	Ir	Lambda	Lambda	Lambda	V
1192		1050	Ietab	g22b	g22b	g22b
1194		1050	Iphir	M27c	M27c	M27c
1210		1050	Ietab	g22b	g22b	g22b
1216		1050	Ibetab	g1216	g1216	g1216
1219		1050	Ikappaa	PIa	PIa	PIa
1313		1050	Ac	PIa	PIa	PIa	V
1510		1050	Ikappa	Kmix	PIc	PIc
1579		1050	Iphib	g1216	g1216	g1216
1691		1050	K1	K1	K1	K1
2487		1050	none	cl1229	cl1229	cl1229
2613		1050	none	M106	M106	M106
L32		1050	Divergent
L853		1050	Dominant
L859		1050	Divergent
L995		1050	Dominant
L1627		1050	Divergent
L1750		1050	Dominant
Gg(III)		1050
174		1052	Iiotab	Lambda	Lambda	Lambda
L48		1055	Divergent
517		1100	Iphia	cl1675	Def	Def
1195		1123	Kx	M106c	M106c	M106c
229		1140	Ikappac	PIa	Kx	Kx
1		1150	Ietaa	f1	f1	f1	III	119/80/60/69
2		1150	Kx	Kmix	Kx	Kx	V
21		1150	Ialpha	Kx	Kx	Kx	V
22		1150	Ietab	g22b	g22b	g22b
71		1150	Iphir	M27	M27	M27
157		1150	Isigma	Kx	Mix	B	III	180/94/21/23
179		1150	Iphib	Mix	Kx	Kx
265		1150	Ikappa	PIa	PIa	PIa
267		1150	Iphib	cl7	cl7	cl7	V
346		1150	Iiotac	f13	f13	f13	III	172/82/24/53
443		1150	Io	M106c	M106c	M106c	V
543		1150	Iiotac	f13	f13	f13	III	151/72/31/57
713		1150	Isigma	Mix	Kmix	Mix
826		1150	Iiotac	f13	f13	f13	III	157/77/27/60
828		1150	Iiotac	f13	f13	f13	III	148/77/27/64
983		1150	Iiotaa	f13	f13	f13	III	157/76/29/62
1010		1150	Iphic	Kmix	Kx	Kx	V	211/100/2/10
1071		1150	Io	Mix	Mix	Mix	III	180/90/21/33
1200		1150	Ikappab	PIb	PIb	PIb	V
1241		1150	H	B	B	B	III	139/80/46/41
1319		1150	Ikappa	PIb	PIb	PIb	V	199/101/7/17
1338		1150	Kx	Kx	Kx	Kx
1355		1150	Iprime	PIa	PIa	PIa	V
1365		1150	Iprime	g22a	g22a	g22a
1542b		1150	Ialpha	Mix	Kx	Kx	V
2096		1150	none	cl1012	cl1012	cl1012	V
L69		1150	Dominant
L70		1150	Divergent
L76		1150	Divergent
L80		1150	Divergent
L211		1150	Divergent
L513		1150	Dominant
L524		1150	Divergent
L852		1150	Dominant
L867		1150	Dominant
L1016		1150	Divergent
L1127		1150	Divergent
L1634		1150	Divergent
Lvt(c)		1150	European
L854		1167	Divergent
2322		1200	none	Kr	Kr	Kr
2757		1200	none	Mix	Kmix	Kx
Dta		1200
6		1250	Ikappa	PIc	PIc	PIc	V	209/99/4/11
13		1250	Iiotac	f13	f13	f13	III	150/71/31/54
118		1250	Ietab	f1	f1	f1
472		1250	Iprime	Mix	Kmix	Mix
477		1250	Ibetaa	g1216	g1216	g1216	V
544		1250	Ialpha	PIa	Kmix	Kx
579		1250	H	B	B	B	II	117/85/68/45
726		1250	Ikappab	PIb	PIb	PIb
827		1250	Iphib	cl827	cl827	cl827
1009		1250	Ikappa	Mix	Kmix	Mix
1215		1250	Kak	Mix	Kx	Kmix	V
1229		1250	Iprime	cl1229	cl1229	cl1229
1242		1250	Iprime	Kmix	Kmix	g1167	V
1352		1250	Kx	Kx	Kx	Kx	V
1542a		1250	Ialpha	Mix	Kx	Kx
1604		1250	Iprime	Mix	Kmix	Mix	V
2372		1250	none	g22a	g22a	g22a
2542		1250	none	Mix	f1	f1	III	129/66/33/59
2766		1250	none	Kmix	cl827	cl827
L10		1250	Divergent
L12		1250	Divergent
L299		1250	Divergent
L333		1250	Dominant
L547		1250	Divergent
L1642		1250	Divergent
2643		1289	none	Mix	Mix	Mix
L950		1290	Divergent
L1074		1290	Divergent
1685		1292	Iphib	cl1685	cl1685	cl1685
L1084		1292	Dominant
60		1297	Kx	cl1685	cl1685	cl1685	V
L1056		1297	Divergent
1342		1300	I	Mix	B	Kx	none	122/76/71/43
1630		1314	Kr	M349	M349	M349
489		1316	Ikappa	PIa	PIa	PIa
L184		1319	Divergent
349		1322	Iphia	M349	M349	M349
1654		1326	Ialpha	cl7	cl7	cl7
577		1346	Kx	Kmix	Kmix	Kmix	V
5		1350	Ak	Mix	Kmix	g1519	V?	201/103/7/12
16		1350	Ibetab	g16	g16	g16
66		1350	Kr	Kr	Kr	Kr	V
131		1350	Ieta	f1	f1	f1
209		1350	Ietab	f1	f1	f1	III	136/80/46/60
716		1350	Iprime	cl343	cl343	cl686
1005		1350	Ieta	g22a	g22a	g22a
1675		1350	Iphia	cl1675	cl1675	cl1675
2399		1350	none	Kr	Kr	Kr
L1579		1350	Divergent
L1663		1350	Divergent
480		1366	Kr	Kr	Kr	Kr	V
903		1381	Iphi	Mix	Mix	Mix
L890		1420	Divergent
69		1450	Iiotab	f13	f13	f13	V	134/63/22/50
205		1450	Ieta	f1	f1	f1	III	134/79/47/62
954		1450	Iphia	cl1675	cl1675	cl1675
1247		1450	Kx	Kr	Kr	Kr	V
L1761		1450	Divergent
Dtp		1547
372		1550	Ia	Mix	Mix	Mix
