
The support of internal text critical evidence for the
Alexandrian and Byzantine text types in Luke

Vincent Broman		complete rough draft		7 august 1995

Copyright Vincent Broman 1995
Permission granted to make verbatim (unaltered) copies
of this article for any noncommercial purpose.

Abstract

This article evaluates, on the basis of Hort's "internal evidence of groups",
the relative weight of authority that ought to be assigned to manuscripts
of the Byzantine and Alexandrian text types when they are compared
for the purpose of reconstructing the original text of Luke.
An averaged text representing each text type is constructed
in chapters 8-10 and 16-18 of Luke from the agreement of three of the four
manuscripts 01 B L 892 and three of the four manuscripts A W Y Pi.
All of the 179 differences between these averaged texts are individually listed
and discussed, weighing the internal evidence for each reading being original
or secondary. The lectio brevior canon of criticism was not used.
The weight of internal evidence favored the Alexandrian text in 47 locations,
the Byzantine text in 69 locations, and in the remaining 63 locations
the evidence was balanced, indiscernible, or favorable to a third reading.
The commonly held view that the Alexandrian witnesses are superior in textual
character to the Byzantines was not confirmed.

----------------------------------------------------------------------

Background

Most witnesses to the text of the New Testament, whether manuscripts, versions,
or citations, can be classified into broad groups called text types.
The members of a text type have texts that agree closely enough
that their similarity in readings can probably be attributed to descent
by copying from some common ancestor or ancestors, although similarities
in editorial policy among the copyists involved may also play some role.
Text types are not so closely knit as text families,
for which a family archetype is either extant or reconstructible.

The earliest attested text type in most of the NT is called "Western"
(or Delta or D) because some of the prominent witnesses to it are found
in the western Roman empire.  Not everyone agrees that the "Western"
witnesses are unified enough to be called a text type.
Next oldest are the witnesses to the text type associated with Egypt,
called Alexandrian (or Beta).  Hort distinguished the earliest
Alexandrian witnesses available to him, 01, B, and Origen, from the later
witnesses by giving them the value-laden name of "Neutral text type".
(Or more precisely, the label "Neutral" describes a hypothetical text
thought to lie behind these witnesses.)
I follow Colwell in regarding the Neutrals and Alexandrians all as
one broad stream stretching from p75 down to 1241.
The great majority of Greek witnesses from the ninth century on,
and some back to the fourth century, belong to the Byzantine
(or Syrian or Antiochian or Alpha or Koine) text type.  Within this
text type several chronological layers and numerous families and subgroups
have been delineated.  A Caesarean (or Gamma) text type, named for its
similarity to the Gospel quotations of Origen and Eusebius in Caesarea,
has been detected in Mark, but its outlines are shadowy and dubitable.

About 100 years ago, Hort led the movement that dethroned the Textus Receptus,
the most visible representative of the Syrian or Byzantine text type, and
crowned in its stead Vaticanus and the other Neutral witnesses to the NT text.
Since then, the received opinion has been that NT manuscripts of the
Byzantine text type are of little or no value in recovering the original
text of the NT.  This opinion persists today, even though Hort's
genealogical theory explaining the origin of the Byzantines as a
secondary development is no longer widely accepted.
Nearly all modern editions of the Greek New Testament closely resemble
the edition of Westcott-Hort.  This solidarity is attributable
to several factors, but prominent among those factors is Hort's claim
that "internal evidence of groups" clearly favors Alexandrian witnesses
over other kinds of witnesses, especially the Syrian or Byzantine witnesses.
This claim is still very widely accepted.

The authority of "good manuscripts" rests partly on considerations
of age and provenance, but also substantially on our judgement
based on internal evidence about the quality of the text in that manuscript.
The "internal evidence of readings" includes a consideration of intrinsic
probabilities, i.e. which reading is more likely to be what the original
author would write, as well as transcriptional probabilities, i.e. which
reading seems to arise from known causes of transcriptional corruption.
The "internal evidence of documents" evaluates whether a document
predominantly exhibits readings favored or not favored by internal
evidence of readings, wherever such evidence is clearly discernible.
Hort's "internal evidence of groups" evaluates the internal evidence of
readings for or against the variants read in common by a group of witnesses,
e.g., a group of witnesses that belong to a single text family or type.

Gordon Fee wrote an article [Fee79] patiently refuting the
view of Pickering, Hodges, et al, that the Byzantine text was the
Majority text of every century.  Fee (echoing others) suggested that
long experience with comparing manuscripts supported the feeling
that the Byzantines are overwhelmingly opposed by considerations
of internal evidence.  He suggested: just open up Tischendorf and count!
So, I accepted his challenge, hoping to experience some of that weight
of accumulated examples by doing such an evaluation myself.

I have to admit in advance that obtaining a result at variance
with the opinion of present experts in this field would be more interesting
to me than a boring reconfirmation of current scholarly consensus,
especially since I already have doubts on the matter engendered by reading
Sturz, Kilpatrick, and others.  Still, some protection against
my biases is afforded by my laying the evidence involved out in the open
for anyone to reevaluate who might disagree.

Approach

I want to methodically study the differences between the Alexandrian
and Byzantine text types, in as objective a fashion as possible,
in order to evaluate their collective authority as text types.

The process of weighing internal text critical evidence is unavoidably
subjective in many respects, but we can still demand at least that the body
of readings to be compared be objectively determined.  Also, we desire that
the set of textual differences to be examined be chosen in such a way that
conclusions about text types can be drawn, and so that text-type issues can be
disentangled from related issues such as the age of the manuscripts involved,
the number and distribution of extant witnesses and their lacunae,
and the effects of translation seen in the versional witnesses.

First, then, we must take our evidence from the readings of manuscripts,
not the texts of editions.  Even though NA26 is heavily Alexandrian
and the Stephanus 1550 TR is quite Byzantine, we should not compare
these two editions for this study just for convenience sake, because the
text of NA26 depends on imponderable factors of editorial judgement,
and the TR does not represent well the Byzantine tradition of any century
before the sixteenth.  Representative coverage of the manuscript evidence
from both the Alexandrian and Byzantine text types is not available in the
Nestle-Aland apparatus, but it is available for the book of Luke
in the apparatus of the International Greek New Testament Project [IGNTP].

Since we want to draw general conclusions about the value of whole
groups of manuscripts, it would not be advisable to select one champion
from each text type camp for a bout of single combat, because
the results could depend on idiosyncracies of those single manuscripts
and not generalize well to judgements about the whole tribe.
In order to avoid idiosyncrasies, some kind of averaged text must be
constructed from three or more representative manuscripts.
And if several manuscripts are referred to in constructing each averaged
text, we must refer consistently to the same manuscripts
throughout the whole study.  This means either that nonfragmentary
manuscripts must be chosen, or else that the sections of text reconstructed
be confined to those verses where all witnesses are extant.  Because of the
small amount of common text which appears in any two fragmentary witnesses,
I chose to work with generally nonfragmentary Greek manuscripts.

If we were to compare the value of 01 and B, say, against U and 045,
one might well complain that we are not comparing text type against
text type so much as we are comparing fourth century witnesses against
ninth century witnesses.
Accordingly, the set of witnesses chosen to represent each text type should be
roughly equal in average age, to isolate the effect of age from the
effect of text type.

When averaging together any three manuscripts, whether related or not,
a 2/3 majority is very easy to muster, so I decided to choose four
manuscripts to represent each text type and require a 3/4 majority vote
to determine how each averaged text would read.  Wherever this 3/4
majority cannot be mustered, the averaged text has a lacuna.

To represent the Alexandrians, 01, B, and L are obvious choices, because they
are the only nonfragmentary uncials of that text type in Luke.
Wisse classifies C as "mixed" not "group B" in Luke.
Among the Alexandrian miniscules, all but 892 and 1241 were
either fragmentary or exhibited block mixture.  After a quick test
of frequency of defections, 892 was chosen as the more loyal of the two.
The symbol gB stands for the 3/4 consensus of (the first hand readings of)
01+B+L+892 in this study.

To represent the Byzantines in Luke, A and W are the obvious starting points.
The text of W shows block mixture, with Luke 1:1-8:10 being non-Byzantine.
Because of this, chapters 1-7 were excluded from consideration
and the one unit of variation in 8:1-10 for which the reading of W
was critical to the voting was omitted from the study.  There may
be another block mixture boundary somewhere near chapter 18 or 19 in W,
but it is less distinctive or significant.  This complicating factor of
block mixture did not disqualify W from use in this study,
because we needed an _early_ Byzantine MS, and the next-best candidate
available was the 7th century uncial 0211.  A wide range of choices
was available for the other Byzantine manuscripts to be chosen.
Silva Lake showed, in Mark at least, that the common parent
of the closely related A and Pi was probably more similar to Pi than A.
Because of this result, Pi was chosen for the third representative.
I thought a witness which was related to A and Pi, but not descended
from A or Pi would make the averaged text more like a real archetype,
so I chose Y from what Wisse in [Wis] calls the Pi-b group of manuscripts.
Y has a lacuna in 16:1-4, so one variant in those verses for which
Y was critical to the voting was also omitted from the study.
The symbol gA stands for the 3/4 consensus of (the first hand readings of)
A+W+Y+Pi in this study.

The IGNTP Luke [IGNTP] apparatus was carefully searched throughout
chapters 8-10 and 16-18 for all variants where
at least three of the four Alexandrians chosen differed from at
least three of the four Byzantines.  This step should be repeatable
with no great difficulty by anyone checking these results, except
that deciding how much to include in one unit of variation occasionally
required use of judgement.  Several readings first written up
separately were later joined together when analysis showed they
were closely coupled.

Internal Evidences Used

The types of internal evidences I examined are, with one major exception,
essentially those named in the introduction to Metzger's commentary [Met].
These are:
1. parablepsis or hom, i.e. scribal leaps forward or backward,
2. scribal omission or alteration of material which seemed superfluous,
harsh, impious, or contradicted liturgical or ascetic usages,
3. devotional expansion by scribes of references to deity or holy things,
and filling out of confusing ellipses,
4. scribal harmonization of the text to parallels,
5. scribal harmonization of the text to the immediate context,
6. scribal substitution of more common expressions for rare expressions,
and improved, refined, Attic usage for unrefined Koine usage,
7. the author's known style, usage, and preferred vocabulary, and
8. harmony with the authorial intentions known by other means.

I did not see any use for Metzger's rules mentioning the Aramaic
background of Jesus' teaching or the priority of Mark among the Gospels.

I explicitly rejected from Metzger's list of canons of criticism
the one often referred to as "lectio brevior", that is, the preference
for shorter readings over longer readings.  Along with it I reject similar
generalizations which are simply hypothetical rationales for this canon,
e.g. the claim that scribes tended to expand and fill out the text
by adding pronouns, conjunctions, and expletives.

Royce in [Roy95] presents a good discussion of this "shorter reading" canon
and finds it vaguely or inconsistently defined and applied.
Various exceptions to the shorter reading rule have been seen
as necessary, such as for instances of parablepsis or for the deletion of
displeasing readings, but in particular an exception is often prescribed for
the loss of inessential short words such as pronouns and articles.
This one exception happens to cover a large subset of the variations
between text types we examine in this paper.

Royce summarizes three studies by Colwell [Col], Hood [Hoo], and
himself [Roy81] on the scribal habits of the copyists of the early NT papyri.
These studies examine the text of pre-fourth-century NT papyri
and critically analyze the singular readings to determine what
kind of errors the copyists of those manuscripts tended to make.
All these studies found that deletions of text occurred
substantially more often than additions of text.
This means that the oft-heard generalizations to the effect that
scribes predominantly tended to expand the text simply do
not apply to the early period of NT textual transmission.
While these empirical results might well justify adopting a canon
favoring the longer reading when dealing with NT texts of this early
period, I do not revolutionize to that extent in this study.


Results predicted by theories like those of Hort

Hort on p. 116 of [] wrote about distinctively Syrian readings:
"There are no instances where both [transcriptional and intrinsic
evidence] are clearly in favor of the Syrian reading, and innumerable
where both are clearly adverse to it."

And on p. 559 of the student edition of the W-H text, Hort says about
"groups which show the best character when tried by 'internal evidence
of groups'...: [that there is a] constant superiority of groups containing
both B and 01 to groups containing neither, wherever internal
evidence is tolerably unambiguous...."

Fee on p411 of [Fee79] said, after discussing an example of a harder reading:
"This example can be multiplied a thousand times over; and in the vast
majority of cases the 'easier' reading (= the corruption) is that
of the majority text."

While Aland in [Ala] does not make a clear, explicit statement about
the lack of authority he sees in the Byzantine witnesses, he
makes perfectly clear from his examples of text criticism in
action that Byzantine witnesses carry no weight in his estimation.
This is also evident from the fourteen units of variation cited in the
appendix below where the Byzantine reading is favored by internal evidence
over the Alexandrian reading, but the NA26 apparatus does not even mention
the reading in the apparatus, much less place it in the text.

From the cited comments, I would suppose that Hort, Aland, Fee,
and most contemporary text critics would predict that among the textual
variants examined in this paper, many more, perhaps twice as
many more, would exhibit internal evidence favorable to the
Alexandrian text type as would appear favorable to the Byzantine text type.

Outline and format of data in the Appendix

Each of the 179 units of variation is listed separately below,
each variant location labeled by a chapter number, a verse number,
and a location number between 1 and 179.  After this heading
comes the list of alternative readings followed by the summary verdict
and the discussion.
The differing readings in each text location are quoted
with sufficient context to identify the unit of variation unambiguously.
The gA reading is always listed first, followed by the gB reading second,
followed by the other alternative readings, if any.
The identifying sigla for the essential witnesses supporting each reading
appear after the text of the reading.  The gA reading is usually that
of the TR, but if not, another reading is labeled with "TR".
The gB reading is usually that of NA26, but if not, another reading
is labeled as "NA26".  If a unit of variation is not documented
by any apparatus entry in NA26, then "No app NA26" is noted.

The summary verdict follows the keyword "Preference: ",
and is encoded as
  gA	internal evidence definitely favoring A+W+Y+Pi
  gA?	internal evidence slightly favoring A+W+Y+Pi
  none	no preference, balanced preference, or preferring a third reading
  gB?	internal evidence slightly favoring 01+B+L+892
  gB	internal evidence definitely favoring 01+B+L+892

The discussion lists the parallel passages considered as
harmonization opportunities, mentions the considerations which
make one or the other reading appear primary or secondary,
and suggests the most likely explanation of the facts observed.
The sources referred to by the author's name are those in the
bibliography below.  The difference between "definitely" and
"slightly" is intended to be at least suggestive, even though it may have
depended on my blood sugar level on the day I studied that variant.

Overall Results

The number of readings out of 179 which I found to be:
    definitely favoring gA	36
    slightly favoring gA	33
    favoring neither		63
    slightly favoring gB	28
    definitely favoring gB	19.

Depending on how much weight is given to the "slightly" category,
The score for gA varies from 36 to 69 and for gB from 19 to 47.
Such an election result, which mildly favors the Byzantines instead
of giving a landslide victory to the Alexandrians, is a hefty
nonconfirmation of Hort's claims.  Something is definitely wrong:
either in the current consensus, or in my analysis of the readings.

If you don't like these results, the way to contest them would
be to advance arguments regarding the internal evidence found
in many of the readings discussed below, and convince me and others
that a good number of the verdicts should be modified or reversed.
Remember to avoid the shorter reading prejudice which tends
to soak into one's bones.  Such reversals of verdicts will
surely happen in a few cases, but probably not in many cases.
An argument that the variants analyzed below are not representative
of the text type issue would be a surprise to me.

One way not to contest these results would be to say:  We just KNOW
that the Byzantines are a late development, so don't try to confuse
me with internal evidences!

The wide difference between my results in this paper and the results
published by Hort are possibly due to three main causes.

1. The inapplicability of the lectio brevior canon to the early
transmission of the New Testament text was not demonstrated until
pre-fourth-century manuscript evidence was available, something that
had to wait for the twentieth century.  In this study, the gB reading
contained fewer words than gA in 64 of the variants, and gA exhibited
the shorter reading in 18 of the variants, a significant imbalance.

2. The modern understanding of the difference between the Attic and Koine
dialects of Greek came about after the famous papyri finds of the turn
of the century and afterward in Egypt.  These provided a corpus of Koine
texts which forms a background context for understanding the NT and its
language.  Hort was raised on classical Attic Greek.

3. Because of the meager attestation of the earliest forms of
the Byzantine text type, Hort's opinion about the "Syrian" witnesses
was probably focused mostly on the late medieval Syrian witnesses,
not on a fourth century form of the text.

Related Studies

Kilpatrick in [] performed a study roughly similar to this one,
except that the Byzantine readings examined were taken from
Sturz'es list in [Stu] of papyrus-supported Byzantine readings not supported
by Alexandrian or Western witnesses.  He also found a roughly equal
balance of internal evidence for and against the Byzantines.
Thoroughgoing eclecticists like Kilpatrick and Elliott often argue
that original readings can often be found in any of the text types.

Before undertaking this quite careful study of Luke, I did a
similar study of Acts 1-6 with less formality.  This was a
comparison of the Hodges-Farstad Majority text against an
Alexandrian text reconstructed from the apparatus of NA26.
The rules defining each text were less clearly defined,
and there was no way to separate out the issue of age from
text type, because all the Byzantine manuscripts in Acts are late,
but, again, the balance of internal evidence seemed roughly equal.

A future confirmatory study might be undertaken on the last chapters
of Matthew where Alexandrinus is extant, in order to check whether
Luke-Acts formed a special case.  The apparatus of Swanson [Swa]
would likely be sufficient to supply the readings.
The 6th or 7th century uncials available would likely replace Y in Matthew.
A similar study in the epistles would be difficult because the
earliest extant greek manuscripts of the Byzantine text type date
several centuries after the fragmentary 4th-6th century evidence
found in the Gothic and the patristic citations.

Even though Hort's concept of "distinctively Syrian" readings has some
logical problems, it might pay to classify the 179 variants examined here
as either distinctively Syrian vs. Neutral+Western, or as Syrian+Western
vs. Neutral, or as a borderline situation between these two.  This
classification would support responding directly to some of Hort's predictions.

Bibliography

[Ala]
Aland, K, and Aland, B, "The Text of the New Testament",
translated by Rhodes, E F, from the second edition,
Eerdmans, Grand Rapids, 1989.

[NA26]
Aland, K, et al, "Novum Testamentum Graece et Latine", 26th. edition,
Deutsche Bibelgesellschaft, Stuttgart, 1979.

[IGNTP]
Ed: the American and British Committees of the IGNTP, "The Gospel
according to Luke", Part one, Chapters 1-12, Clarendon Press, Oxford, 1984.
&
Ed: the American and British Committees of the IGNTP, "The Gospel
according to Luke", Part two, Chapters 13-24, Clarendon Press, Oxford, 1987.

[Bau]
Bauer, W, "A Greek-English Lexicon of the New Testament and Other
Early Christian Literature", translated from the fifth edition
by Arndt, W F, and Gingrich, F W, U of Chicago Press, Chicago, 1979.

[Col]
Colwell, E C, "Method in evaluating scribal habits: a study of p45, p66, p75",
in "Studies in Methodology in Textual Criticism of the New Testament",
NTTS 9, Brill, Leiden.

[Fee79]
Fee, G D, "A Critique of W. N. Pickering's, 'The Identity of the New Testament
Text' ", Westminster Theological Journal, 41:2 (Spring 1979), pp 397-423.

[Fee95]
Fee, G D, "The Majority text and the original text of the New Testament",
reprinted recently in Epp, E E and Fee, G D, "Studies in the theory and
method of New Testament textual criticism", pp. 183-208, Eerdmans, 1995.

[Fit81]
Fitzmyer, J A, "The Gospel according to Luke (I-IX)", vol. 1,
in the Anchor Bible, Doubleday, NY, 1981.

[Fit85]
Fitzmyer, J A, "The Gospel according to Luke (X-XXIX)", vol. 2,
in the Anchor Bible, Doubleday, NY, 1985.

[Hoo]
Hood, Peter, "Observations on early papyri of the Synoptic Gospels,
especially on the 'Scribal Habits'", Bib 7 (1990) pp. 240-247.

[Met]
Metzger, B M, "A Textual Commentary on the Greek New Testament",
United Bible Societies, New York, 1975.

[Roy81]
Royce, J R, "Scribal Habits in early Greek New Testament Papyri",
ThD dissertation, Graduate Theological Union, 1981.

[Roy95]
Royce, J R, "Scribal tendencies in the transmission of the text of
the New Testament" collected in Ehrman, B D and Holmes, M W,
"The text of the New Testament in contemporary research", Eerdmans, 1995.

[Stu]
Sturz, H A, "The Byzantine Text-Type and New Testament Textual Criticism",
Thomas Nelson, Nashville, 1984.

[Swa]
ed. Swanson, R J, ""New Testament Greek Manuscripts:  Variant Readings
arranged in Horizontal Lines against Codex Vaticanus", Pt. I Matthew,
Preliminary Printing, William Carey International Univ., Pasadena, 1994.

[W-H]
Westcott, B F, and Hort, F J A, "Introduction to the New Testament
in the Original Greek with notes on selected readings",
reprinted by Hendrickson Publishers, Peabody, MA, 1988.

[Wis]
Wisse, F, "The Profile Method for the Classification and Evaluation
of Manuscript Evidence", Eerdmans, Grand Rapids, 1982.

-------------------------------------------------------------------------
Appendix of readings with discussion

%% Luke 08 09		1
LEGONTES TIS
	A Y Pi 892
TIS
	01 B L W

Preference: gA
Cf. Mt 13:9-10, Mk 4:9-10, no synoptic harmonization.
The extra LEGONTES after EPHRWTWN is superfluous, semitic/LXXism, Lukan.
(This reading is "distinctively Syrian", by the way.)

%% Luke 08 12		2
AKOUONTES
	A W Y Pi
AKOUSANTES
	01 B L 892

Preference: gB?
Cf. Mk 4:15, Mk 13:19 has very loose paraphrase
of the context, synoptic harmonization not a strong likelihood.
vs. 10 quote of Isaiah has AKOUONTES
vs. 12 has PISTEUANTES
vs. 14 has AKOUSANTES same context
vs. 15 has AKOUSANTES
gA might be harmonization to v10.
gB might be harmonization to later verses.
Context before EITA seems to demand an aorist participle.
Succeeding instances of AKOUSANTES in f-Pi and f-1675
and scattered MSS are changed to present tense.
Several singular readings harmonize to Mt, Mk, Is.

%% Luke 08 16		3
LUXNIAS EPITIQHSIN
	A W Y Pi
LUXNIAS TIQHSIN
	01 B L 892
LUXNIAS
	983 1241 2643

Preference: gA
Cf. Mk 4:21 EPI THN LUXNIAN EPITEQH (gB TEQH)
Cf. Mt 5:15 LUXNIAN with verb implied.
TIQHSIN may be harmonization to prior context.
gA compound verb is Lukan.
Extra EPI may seem superfluous to a copyist.
Luke would vary this verb from the preceding UPOKATW KLINHS TIQHSIN.

%% Luke 08 17		4
O OU GNWSQHSETAI
	A W Y Pi
O OU MH GNWSQH
	01 B Lc (L* omit MH) 892
ALLA INA GNWSQH
	D d

Preference: none
Cf. Mk 4:22-23 FANERWQH, D reading parallel only in the addition of INA.
Cf. Mt 10:26 verb matches gA
Cf. Lk 12:2 verb matches gA
Synoptic harmonization not highly likely: very loose paraphrases.
gA is fut pass ind.  gB is aor pass subj.
gA tense matches preceding GENHSETAI.
gB tense matches following ELQH.
The form of ELQH is firm, there is no urge to change it in the MSS.

%% Luke 08 20		5
KAI APHGGELH
	A (Y -ELEI) Pi
APHGGELH DE
	01 B 892
APHGGELLH DE
	L p75
APHGGEILAN DE
	X 213 Cs Cb
KAI APHGGELQH
	W 372

Preference: gA?
Cf. Mt 12:47 EIPE
Cf. Mk 3:32 no parallel
No synoptic harmonization.
Abundance of KAI is more Koine in style, DE Attic, acc. to Bauer p391.

%% Luke 08 20		6
AUTW LEGONTWN
	A Y Pi
AUTW OTI
	01 L 892
AUTW
	B W	NA26
AUTW IDOU
	Cs Cb gat
AUTW LEGONTWN OTI
	4 1424 pc Sh

Preference: gA
Cf. Mt 12:47 EIPE DE TIS AUTW
Cf. Mk 3:32 EIPON DE AUTW.  Coptic is parallel, no other harmonization.
Pleonastic LEGWN like this is Lukan LXXism, acc. to Fitzmyer.
gB and B+W are adjustments to normal Greek usage.
The reading of 4+1424 is derived from gA, possibly conflated with gB.

%% Luke 08 24		7
EGERQEIS EPETIMHSE
	A W Y Pi
DIEGERQEIS EPETIMHSE
	01 B L 892

No app NA26.
Preference: gA?
Cf. Mt 8:26 like gA
Cf. Mk 4:39 like gB, context a bit closer match than Mt.
gB harmonizes to preceding context DIHGEIRAN.
Colwell says early scribes harmonized to the immediate context much more
often than to synoptic parallels.
DIEGERQEIS possibly more Lukan in isolation, but Luke might
well prefer to vary his verb choice here.
?Cadwell? says Luke likes to repeat with variation.

%% Luke 08 25		8
FOBHQENTES DE
	A W Y Pi B	NA26
OI DE FOBHQENTES
	01 L 892

Preference: gA?
Cf. Mt 8:27
Cf. Mk 4:41
Neither synoptic matches exactly, but Lk looks like a combination
of Mt+Mk.  If so, gB resembles Mt.
Some chance of gB harmonizing to synoptic Mt.

%% Luke 08 27		9
EK XRONWN IKANWN KAI
	A W Y Pi 01C1 892
KAI XRONW IKANW
	01* 01C2 B L
APO XRONWN IKANWN OS
	D
KAI XRONW POLLW
	1 1582

Preference: none
Cf. Mt 8:28, Mk 5:3-5, no match.
Metzger p145 suggests a change was caused by a confusion in construing
the phrase as "naked a long time" or "possessed a long time".
The latter seems more reasonable in the story, so it is both more likely
to be Luke's expression just as much as it is more likely to be copied.
No other idea why one would change to the other preferentially.

%% Luke 08 27		10
IMATION OUK ENEDIDUSKETO
	A W Y Pi 01C1 892
OUK ENEDUSATO IMATION
	01* 01C2 B L
IMATIA OUK ENEDIDUSKETO
	f Sp Sh^mg Dta Dtp Go

Preference: gA
Clothing not mentioned in Mk 5, Mt 8.
Harmonization to the immediate context by gB:
other verbs nearby are aorist in narrative, imperfect for his circumstances.
gA has the only perfect.  (The perfect might also be misinterpreted as
his not being dressed for the occasion.  ?)

%% Luke 08 28		11
KAI ANAKRACAS
	A Y Pi 892
ANAKRACAS
	01 B L W

No app NA26
Preference: gA?
Cf. Mt 8:29, Mk 5:7, also Mk 1:23-24, Lk 4:34, wording not parallel.
KAI in gA connecting two circumstantial participles may not be good
classical usage, particularly followed by the KAI FWNH MEGALH EIPE. (?)

%% Luke 08 29		12
EDESMEITO
	A W Y Pi 892
EDESMEUETO
	01 B L

No app NA26
Preference: gA
Cf. Mk 5:3-4 not parallel wording
Cf. Mt 8 no chains.
gA form is rare but not incorrect, judging by the number of Bauer citations.
gB would be a correction.  Check LSJM.

%% Luke 08 30		13
ESTIN ONOMA
	A W Y Pi
ONOMA ESTIN
	01 B L 892

No app NA26
Preference: gA?
Cf. Mk 5:9 parallel reads without a verb.
Bauer p570 says that the copula is unusual with ONOMA.
The examples all had ONOMA immediately next to the pronoun for the person named.
gB could be a correction of gA to a more usual word order.

%% Luke 08 31		14
KAI PAREKALEI AUTON
	A Y Pi
KAI PAREKALOUN AUTON
	01 B L 892
omit
	W
PAREKALOUN DE
	D d
PAREKALEI OUN AUTON
	22 1192 1210

Preference: none
Cf. Mt 8:31 PAREKALOUN
Cf. Mk 5:10,12 PAREKALEI, PAREKALESAN not identical
Markan synoptic parallel closer in form, but Mt better known.
Mt has two men, Mk masculine plural.
DAIMONIA is neuter plural, but later takes a plural verb.
gA could be a grammatical correction or harmonization to fit EISELQEN.
gB could be a harmonization to all the surrounding plurals.
Singular is ambiguous - man or daemons?

%% Luke 08 32		15
PAREKALOUN
	A W Y Pi 01*
PAREKALESAN
	01C B L 892
PAREKALEI
	5 27* 229*

No app NA26
Preference: none
Cf. Mt 8:31 PAREKALOUN
Cf. Mk 5:10,12 PAREKALEI, PAREKALESAN
Lk 8:31 (see other variant)
Miniscules harmonized to prior context.
Harmonization possibly to Mk closer, but Matt better known.
Aorist better suited to meaning, but imperfect used a verse back in many MSS.

%% Luke 08 36		16
KAI OI
	A W Y Pi
OI
	01 B L 892

No app NA26
Preference: none
Cf. Mt 8:34 no match
Cf. Mk 5:16 similar without KAI, but harmonization unlikely.
no reasons.

%% Luke 08 37		17
EIS TO PLOION
	A W Y Pi
EIS PLOION
	01 B L 892
omit
	D d l

Preference: none
Cf. Mk 5:18 has EIS TO PLOION but no other matching wording in context.
A boat was mentioned in vss. 22-26, so far distant that TO might feel
strange either present or absent.  Might be the same boat or a different one?

%% Luke 08 38		18
O IHSOUS LEGWN
	A W Y Pi 892
LEGWN
	01 B L

Preference: gB?
Cf. Mk 5:19 not close.
Referent of AUTON less than obvious if reader not attentive.
Subject supplied by gA is inferrable from context with slight thought.
Previous sentence has AUTOU and AUTW referring to the healed man.
gB harder to read, but the gA supplied subject might seem prolix to some.

%% Luke 08 39		19
EPOIHSE SOI
	A Y Pi
SOI EPOIHSE
	01 B 892 W
EPOIHSE SOU
	L L859
SOI PEPOIHKEN
	R 1342 Cyr
SOU EPOIHSEN
	D (~)
PEPOIHKEN
	579
EPOIHSE
	1229

No app NA26.
Preference: gB?
Cf. Mk 5:19, not very similar word order.
gA word order a bit clearer, easier to read.
(Do Attic and Koine usage differ in this?)

%% Luke 08 45		20
APOQLIBOUSI KAI LEGEIS TIS O AYAMENOS MOU
	A W Y Pi 892
APOQLIBOUSI
	01 B L
APOQLIBOUSI KAI LEGEIS TIS MOU HYATO
	D Psi 28 it

Preference: none
Metzger on p. 146 says omission of the clause could be due to stylistic
pruning by Alexandrian copyists, and that addition of the clause
with diverse wording could be a scribal assimilation to Mk 5:31.
While D might be synoptic harmonization, gA is not a close enough
quote to be one.  The clause is not demanded by the context, it
might even be regarded as disrespectful of Peter to say it.

%% Luke 08 46		21
ECELQOUSAN
	A W Y Pi
ECELHLUQUIAN
	01 B (L 892 -QIAN)

Preference: none
Cf. Mk 5:30 which has ECELQOUSAN but surrounding context doesn't match up.
Cf. Mt - no phrase parallel.
The context has several -OUSA participles in the following context,
but in narration not quotation.
Is power flowing out or gone out and missing?  The perfect sense is
less attractive in making Jesus weakened.
Kilpatrick (ref?) says that the perfect tense was unusual in the first century,
but was often an Attic refinement of early copyists.

%% Luke 08 48		22
QARSEI QUGATER
	A W Y Pi 892
QUGATER
	01 B L

Preference: none
Cf. Mt 9:22 like gA
Cf. Mk 5:34 like gB
Homoiarchon of one letter has a small probability.
Mt usually more popular as a source for synoptic harmonization,
but my impression is that gB harmonizes to Mk more often than gA elsewhere.

%% Luke 08 49		23
LEGWN AUTW
	A W Y Pi 892
LEGWN
	01 B L

Preference: gA
AUTW is confusing because the referent would seem to be Jesus
from the preceding context, but SOU makes you realize that
it refers to Jairus, mentioned way back in vss. 41-42.
Fixed by gB deleting it.

%% Luke 08 50		24
AUTW LEGWN
	A W Y Pi
AUTW
	01 B L 892

Preference: gA
Cf. Mk 5:36 not relevant.
gA redundant LEGWN is Lukan LXXism, corrected to greek style by gB.

%% Luke 08 51		25
IWANNHN KAI IAKWBON
	W Y Pi (B -ANHN)	NA26
IAKWBON KAI IWANNHN
	01 L 892 A	TR

Preference: gA
Cf. Mk 5:37 like gB.
Usual order of names is Peter-James-John, so gB harmonizes to what is usual.
One possibility is Fitzmyer's suggestion that Peter and John were closely
associated in Acts, and Luke was aware that James had died, so Luke
would naturally place James last.

%% Luke 08 52		26
OUK
	A Y Pi
OU GAR
	01 B L 892 W

Preference: gA
Cf. Mk 5:39 like gA
Cf. Mt 9:24 like gB, Mt being better-known.
OU GAR makes the reading smoother.

%% Luke 08 54		27
EKBALWN PANTAS ECW KAI KRATHSAS
	A W Pi 892
KRATHSAS
	01 B L
EKBALWN ECW PANTAS KAI KRATHSAS
	Y Psi f13 Maj TR

Preference: gB?
Cf. Mt 9:25 and Mk 5:40-41.
Material in gA, except for ECW, is in Mt and Mk,
paraphrased in slightly different form.
Mk is the closer match.  Weak likelihood of synoptic harmonization.

%% Luke 08 54		28
EGEIROU
	A W Y Pi
EGEIRE
	01 B 892
EGEIRAI
	L min^10 Chry^1/2

Preference: gB
Cf. Mt 9:25 no match.
Cf. Mk 5:41 EGEIRE (EGEIRAI) like gB/L but context loosely matched.
Cf. Lk 7:14 EGERQETI
Elsewhere EGEIRE always causes variants with EGEIRAI by itacism.
gA is smoother, easier.

%% Luke 09 01		29
DWDEKA
	A W Y Pi B	NA26
DWDEKA APOSTOLOUS
	01 L 892
DWDEKA MAQHTAS AUTOU
	CC3 1010 it TR
DWDEKA MAQHTAS
	OmegaC Go
DWDEKA AUTOU
	Ss Sc Sp

Preference: gA
Metzger p146 draws vague parallels to Mk 6:7 (AWPi) and Mt 10:1 (CC3 1010).
The variety of additions suggest vacuum filling.
Was there a concern that the twelve apostles weren't yet called?

%% Luke 09 03		30
RABDOUS
	A Y Pi
RABDON
	01 B L 892 W

No app NA26.
Preference: none
Cf. Mt 10:10 same variation as here.
Cf. Mk 6:8 says not more than one staff.
gB singular could be harmonization to immediate context of nearby singulars.
(misunderstand plural as distributed?)
gA could be harmonization to the meaning of Mk
or could be undistributed plural (one apiece).

%% Luke 09 03		31
ANA DUO
	A W Y Pi 892	[NA26]
DUO
	01 B L

Preference: gA
Metzger p147 says that ANA is implicit from the context, addable by a copyist,
or that Alexandrian scribes delete ANA to harmonize to the synoptic
Mt 10:10 and Mk 6:9.
What is implicit and addable is just as well deletable as superfluous.
Fitzmyer thinks gB is synoptic harmonization due to inelegant greek of ANA DUO.
The variants with RABDOUS suggest that distributive use is not clearly
implicit in the phrasing.
DUO without express ANA found in it^10 vg sy^c sy^p sy^pal sa bo arm geo.

%% Luke 09 05		32
KAI TON
	A Y Pi
TON
	01 B L 892 W

Preference: gA?
Cf. Mt 10:14 like gB, not close.
Cf. Mk 6:11 not very relevant.
Cf. Lk 10:10-11 like gA, not close.
Cf. Ac 13:51 not very relevant.
Synoptic harmonization not very likely.
gA KAI grammatically superfluous (problematic) unless understood as "even".
gB a misunderstanding correction?

%% Luke 09 07		33
GINOMENA UP AUTOU
	A W Y Pi 892
GINOMENA
	01 B L

Preference: gB
Cf. Mk 6:14, Mt 14:1 not matching.
gA an explanatory clarification of gB.

%% Luke 09 07		34
EGHGERTAI EK NEKRWN
	A W Y Pi
HGERQH EK NEKRWN
	01 B L 892
EK NEKRWN ANESTH
	D c e
HGERQH APO TWN NEKRWN
	f13

Preference: none
Cf. Mt 14:2 HGERQH APO, verb like gB, whole like f13.
Cf. Mk 6:14 has many readings like the first three, in different text types.
gA has a perfect tense differing from surrounding context, but reasonable.
f13 seems like a synoptic harmonization.
gB seems like harmonization to surrounding context of aorist verbs.
Kilpatrick thought the perfect tense was often an Atticizing refinement.
Is this a refined usage?

%% Luke 09 08		35
PROFHTHS EIS
	A W Y Pi
PROFHTHS TIS
	01 B L 892
PROFHTHS
	D pc a e d Sp Sj Dta

Preference: gB
Cf. Mk 6:15 slight resemblance to gA.
gD from homoioteleuton?
gB more Lukan.

%% Luke 09 09		36
KAI EIPEN
	A W Y Pi
EIPEN DE
	01 B L 892

No app NA26.
Preference: none
Cf. Mk 6:16 not relevant.
gA more Koine, less Attic.
gB more Lukan?
Need frequency counts for all forms of "and he said".

%% Luke 09 09		37
HRWDES
	A W Y Pi 01	NA26
O HRWDES
	B L 892	TR

Preference: gA?
Cf. Mk 6:16  gB and most gA have article in Mk.
Mt 14:1-2 no match.
The article seems desirable to context, as Mk has it.

%% Luke 09 09		38
EGW AKOUW
	A W Y Pi
AKOUW
	01 B L 892

Preference: none
EGW in preceding clauses as subject.
Was it pruned here as excessive, or introduced as an echo?

%% Luke 09 10		39
BHQSAIDAN
	A W Y
BHQSAIDA
	01* B 892 Pi
BIQSAIDAN
	L
BIQSAIDA
	Psi 047
BHDSAIDA
	01C p75 N

No app NA26.
Preference: none
Cf. Mk 6:45 not parallel.
Bauer says the name is indeclinable, but accusative usage with -AN is found.
Luke uses KALOUMENOS with following noun generally in the same case,
like an appositive, e.g. NAIN.
This probably wouldn't be different from usage expected by a copyist.
Generally the gA preceding context is KALOUMENOS, for gB KALOUMENHN.
Either could cause a correction depending on the original text in
the preceding context, which is badly split.

%% Luke 09 11		40
DECAMENOS
	A W Y Pi
APODECAMENOS
	01 B L 892

No app NA26.
Preference: gB
Cf. Mk 6:34-35, Mt 14:14 no parallel.
gB reading a little more Lukan, slightly less common.

%% Luke 09 12		41
APELQONTES
	W Y Pi
POREUQENTES
	01 B L 892 A

No app NA26.
Preference: none
Cf. Mt 14:15, Mk 6:36 loosely parallel to gA, synoptic harmonization possible.
After APOLUSON and before EIS TAS KUKLW KWMAS, APO- might be seen as
pleonastic.

%% Luke 09 13		42
EIPON OUK
	A W Y Pi 892
EIPAN OUK
	01 B L

No app NA26.
Preference: gB?
Cf. Jn 6:8, Mt 14:7, Mk 6:38 no match.
gA has better Attic spelling, but neither uncommon.

%% Luke 09 14		43
KLISIAS
	A W Y Pi
KLISIAS WSEI
	01 B L 892	[NA26]

Preference: none
Cf. Mk 6:39 loosely resembles gA more.
Cf. Jn 6:10 not relevant.
gB WSEI may have been added from the context at the start of the verse.
Softening exactness might be needed in view of Mk's mention
of 100's and 50's.
WSEI is somewhat Lukan.

%% Luke 09 15		44
ANEKLINAN
	A W Y Pi
KATEKLINAN
	01 B L 892

No app NA26.
Preference: gA
Cf. Mt 14:19a, Mk 6:39 slight relevance.
Cf. Jn 6:10 not relevant.
gB reading harmonizes to immediate context of Jesus' directions preceding.
Luke would likely vary the form.

%% Luke 09 15		45
APANTAS 9:16
	A W Y Pi B	NA26
PANTAS 9:16
	01 L 892

Preference: gA
Cf. Mk 6:39 not relevant.
APAS is quite Lukan.

%% Luke 09 18		46
LEGOUSIN OI OXLOI
	W Y Pi	NA26
OI OXLOI LEGOUSIN
	01* B L 892
LEGOUSIN OI ANQRWPOI
	A 0211

Preference: none
Cf. Mt 16:13, Mk 8:27 like A+0211 closely, so gA less likely
to be a synoptic harmonization.
Why did NA25 -> NA26 change?  Because of p75?

%% Luke 09 27		47
TWN WDE
	A W Y Pi 892
TWN AUTOU
	01 B L

No app NA26.
Preference: none
Cf. Mt 16:28, Mk 9:1  WDE but various word orders.
gA might be synoptic harmonization.
Fitzmyer p 789 says AUTOU usually means 'there' instead of 'here',
which is less imminent.  This could relieve a theological difficulty
due to the delayed coming of the kingdom.

%% Luke 09 27		48
ECTWTWN
	A W Y Pi
ECTHKOTWN
	01 B L 892?	TR

No app NA26.
Preference: none
Cf. Mt 16:28 ESTWTES (gA) ESTWTON (gB)
Cf. Mk 9:1 ESTHKOTWN and variants.
gA could borrow from Alexandrian text of Mt,
or gB could borrow from any text of Mk.
gB might be the commoner form?

%% Luke 09 27		49
OITINES
	A Y Pi
OI
	01 B L 892 W	TR

No app NA26.
Preference: none
Cf. Mk 9:1, Mt 16:28 both OITINES.
Synoptic harmonization possible.
Bauer p587 says this usage of OSTIS instead of OS is later Greek,
rarely classic.  gB could be an Attic correction.

%% Luke 09 33		50
PETROS
	A W Y
O PETROS
	01 B L 892 Pi	TR

Preference: gA
Cf. Mk 9:5, Mt 17:4  both O PETROS.
PETROS already introduced and referred to with article in prior context.
gB harmonizes to context or to synoptics.

%% Luke 09 34		51
EPECKIASEN
	A W Y Pi 892
EPECKIAZEN
	01 B L

Preference: gB?
Cf. Mt 17:5 EPESKIASEN
Cf. Mk 9:7 EPESKIAZOUSA
gA could harmonize to Mt.

%% Luke 09 34		52
EKEINOUS EISELQEIN
	A W Y Pi 892
EISELQEIN AUTOUS
	01 B L
EISELQEIN
	p75

Preference: gA?
Cf. Mt 17:5, Mk 9:7 without this clause.
gA EKEINOUS sounds almost like the heavenly beings are the subject.
EKEINOUS hard to understand, gB AUTOUS easy.

%% Luke 09 35		53
AGAPHTOS
	A W Y Pi
EKLELEGMENOS
	01 B L 892
AGAPHTOS MOU
	Sc Ephr
EKLEKTOS
	Theta 1
AGAPHTOS EN W HUDOKHSA (or EU-)
	CC3 D Psi

Preference: gB
Cf. 2 Pe 1:17 AGAPHTOS
Cf. Mk 1:11 AGAPHTOS
Cf. Mt 3:17, 12:18 AGAPHTOS
Cf. Ps 2:7 not relevant
Cf. Is 42:1 has O EKLEKTOS MOU in LXX referring to Israel.  distant.
Metzger p148 says that gB reading is used in a quasi-technical sense
only here in the NT.  Other readings are more usual -- assimilation of:
Theta to Lk 23:35, gA to Mk 9:7 or Lk 3:22, D to Mt 17:5.
I'd say Theta is not a harmonization to such a distant parallel.
Harmonization in gA to parallels most likely.

%% Luke 09 37		54
EN TH ECHS HMERA
	A Y Pi
TH ECHS HMERA
	01 B L 892 W
DIA THS HMERAS
	D it Ss Sc
THS HMERAS
	p45

No app NA26.
Preference: none
Other Lukan uses of ECHS have the noun implied.
In 7:11 the implicit noun was confusing and caused variants.
Attic usage of ECHS is adverbial, not adjectival.
NT usage looks adjectival to me.
Three uses in Acts have no preposition, one use in Luke with one.
EN not needed but may be helpful, Lukan usage divided.

%% Luke 09 38		55
ANEBOHSE
	A W Y Pi
EBOHSE
	01 B L 892

Preference: gA
Cf. Mt 17:14 and Mk 9:17 neither relevant.
Bauer p51.  ANABOEW is rare and causes variant readings.
(e.g. Mk 15:8)  BOAW is common and not hugely Lukan.
gB reading is a scribal correction to a more common term.

%% Luke 09 38		56
ECTI MOI
	W Y Pi
MOI ESTI
	01 B L 892 A

No app NA26.
Preference: none
Cf. Mt 17:15 and Mk 9:17 no match.
Dative construction less usual.
gA a little plainer, but little difference.

%% Luke 09 41		57
TON UION SOU WDE
	A W Y Pi
WDE TON UION SOU
	01 B L 892	TR
TON UION SOU
	D

Preference: none
Cf. Mt 17:17 slight resemblance to gA in order, mainly.
Cf. Mk 9:19 no match.
gA slightly plainer, little difference.

%% Luke 09 43		58
EPOIHSEN
	W Y Pi
EPOIEI
	01 B L 892 A

Preference: gA?
No relevant synoptic parallel.
Imperfect tense more suitable to context than aorist, but this might be a
scribal correction.  The context has both tenses nearby.
If a correction occurred, gB is more likely it, because of PASIN.

%% Luke 09 48		59
ECTAI
	A W Y Pi 892
ECTI
	01 B L
ECTE
	D 0211

Preference: none
Cf. Mt 18:4 has present tense, but slight resemblance only.
Mk 9:37 no match.
gB present tense might be a harmonization to the present
tense apodoses in the preceding clauses.
gA future tense might relieve the superficial contradiction
of MIKROTEROS/MEGAS.

%% Luke 09 49		60
EPI TW
	A W Pi
EN TW
	01 B L 892 Y

Preference: gA?
Cf. Mk 9:38 where gA has bare dative, gB has EN TW ONOMATI.
gB EN TW is more common usage in NT and elsewhere. cf. Bauer p572-3.
In NT, EPI TW ONOMATI only in Mt/Mk/Lk/Ac.
gB may well be synoptic harmonization and/or correction to common usage.
gA reading might be affected by the similar phrase in the preceding verse,
although casting out daemons is rather distant from receiving children.
Fitzmyer p820 says that the collocation of the two stories here,
of the little child and of the exorcist, was due to the repeated
catch-phrase "in the name of".  This suggests the preposition ought
to be the same in Luke's composition.
Unsure whether Luke's tendency to repeat words with variation applies here.


%% Luke 09 49		61
EKWLUSAMEN
	A W Y Pi
EKWLUOMEN
	01 B L 892

Preference: gB?
Cf. Mk 9:38 which has same split of readings between gA/gB.
Context seems to need aorist, although Luke would be expected
to have used it in the first place.  gB slightly harder.

%% Luke 09 50		62
KAI EIPE
	A W Y Pi
EIPEN DE
	01 B L 892

No app NA26.
Preference: none
Cf. Mk 9:39 O DE IHSOUS EIPE, not harmonized.
Both phrases used by Luke but gB is more particularly Lukan.
gA more Koine, less Attic.
Need a frequency count of usage of all forms of "and he said".

%% Luke 09 52		63
EAUTOU
	A W Y
AUTOU
	01 B L 892 Pi	TR
omit
	p45

No app NA26.
Preference: none
No synoptic parallels relevant.
AUTOU might be a little ambiguous.
EAUTOU might seem too much, especially as "his face" was just mentioned.

%% Luke 09 54		64
EIPON KURIE
	A W Y Pi 892
EIPAN KURIE
	01 B L

No app NA26.
Preference: gB?
Synoptic parallels not relevant.
gA has better Attic spelling, but neither uncommon.

%% Luke 09 54		65
AUTOUS WS KAI HLIAS EPOIHSE
	A W Y Pi 892
AUTOUS
	01 B L

Preference: none
Metzger p148 says that the additions here and in vss. 55-56
are possibly glosses from an external source.
Fitzmyer agrees saying that a copyist noted the allusion to 2Kg 1:10,12
and glossed it.
Bover, "Autenticidad de Lc 9:54-56" Estudios Eclesiasticos 27 (1953), 347-9.
Ross, J M, "The rejected words in Luke 9:54-56" Exp Tim 84 (1972-3) 85-88.
I haven't read these (found these) yet, but I gather that they
prefer gA here.  Until I analyze their arguments, I'll say it's balanced.

%% Luke 09 57		66
EGENETO DE
	A W Y Pi
KAI
	01 B L 892
KAI EGENETO
	D f13 e a c d r1

Preference: gA
Cf. Mt 8:19 not relevant to wording.
gA reading is a prominent Lukan LXXism.

%% Luke 09 57		67
APERXH KURIE
	A W Y Pi 892
APERXH
	01 B L

Preference: none
Cf. Mt 8:19 matches gB closely.
Devotional expansion might add the honorific.
Synoptic harmonization might delete it.

%% Luke 09 60		68
AUTW O IHSOUS
	A W Y Pi
AUTW
	01 B L 892

No app NA26.
Preference: none
Cf. Mt 8:22 O DE IHSOUS EIPEN or LEGEI has a subject of Jesus,
but the wording difference makes synoptic harmonization unlikely.
Subject might be added for clarity or deleted as superfluous.

%% Luke 09 62		69
EIS THN BASILEIAN
	A W Y Pi
TH BASILEIA
	01* B L 892
EN TH BASILEIA
	01C2 p75 1241

Preference: gA?
No synoptic parallel.
Cf. Bauer p320, EUQETOS, originally 'well-placed' -> fit, suitable.
The other use of EUQETOS in Luke has EIS+acc.
The use in Hebrews and the first dictionary entry has dative.
Bauer records both usages.  gA possibly Lukan.

%% Luke 10 01		70
KAI ETEROUS
	A W Y Pi 01
ETEROUS
	B L 892

Preference: none
KAI may seem superfluous with ETEROUS.

%% Luke 10 02		71
ELEGEN OUN
	A W Y Pi
ELEGEN DE
	01 B L 892
EIPE DE
	f1

No app NA26.
Preference: none
Cf. Luke 9:3, Mt 9:37 not harmonized.
gB ELEGEN DE might be more Lukan than ELEGEN OUN, except see Bauer p593, 2a.

%% Luke 10 04		72
MHDE UPODHMATA
	A W Y Pi
MH UPODHMATA
	01 B L 892
MHTE UPODHMATA
	M 13

No app NA26.
Preference: gA?
Cf. Mt 10:10 MHDE UPODHMATA for the 12.
Cf. Lk 9:3 MHTE but no UPODHMATA.
Cf. Mk 6:8-9 all MH, but no UPODHMATA.
The f13 reading looks parallel to Lk 9 conjunctions, but more
likely just a misspelling of gA reading.
gB conjunction like in Mk, except no UPODHMATA.
gA might be harmonization to Mt 10, but order of items differs,
different attributes attached.
None of these are convincingly synoptic harmonizations.
The gA reading seems to break the rule that MHDE be used in
all but the first of terms in a series (sometimes the first also).
Here only the third term has MHDE; might get corrected to the gB reading.

%% Luke 10 07		73
AUTOU ESTI
	A W Y Pi
AUTOU
	01 B L 892

Preference: gA?
Cf. 1Tim 5:18 matches gB in the whole clause, except GAR.
Cf. Mt 10:10 has the same gA/gB variation, TROFAS instead of MISQOU.
gB more likely harmonized to the parallels.

%% Luke 10 08		74
D AN
	A Y Pi L
AN
	01 B 892 W

No app NA26.
Preference: gB?
Cf. Mk 6:10-11 no match.
Cf. Mt 10:11  HN D'AN without KAI.
Cf. Lk 9:4 KAI EIS HN AN OIKIAN
Cf. Lk 10:15  EIS HN D'AN without KAI
Cf. Lk 10:10  EIS HN D'AN without KAI
Either gA added D' by harmonization to Mt or verse 5 and 15,
or gB deleted D' as redundant after the KAI.
Lk 9:4 suggests gB is Lukan.
Harmonization in gA is the more likely explanation of the variation.

%% Luke 10 10		75
EISERXHSQE
	A W Y Pi
EISELQHTE
	01 B L 892
EISERXESQE
	047* 66*
EISERXESAI
	Theta 2

Preference: none
Cf. Mt 10:11 POLIN H KWMHN EISELQHTE
Cf. Mk 6:10 EISELQHTE EIS OIKIAN
Cf. Lk 9:4 OIKIAN EISELQHTE
Cf. Lk 10:5 with OIKIAN, similar split between EISERXHSQE/EISELQHTE.
Cf. Lk 10:8 EISERXHSQE
gB is could have been harmonized to Mt+Mk+Lk 9+maybe Lk 10:5,
while gA could be harmonized to Lk 10:8.
Immediacy of verse 8 balances the large number of other parallels.

%% Luke 10 11		76
UMWN EIS TOUS PODAS HMWN
	A W Pi L
UMWN EIS TOUS PODAS
	01 B 892
UMWN
	Y	Maj_NA Maj_HF TR
UMWN EIS TOUS PODAS UMWN
	6 205 Go OS

Preference: none
Cf. Mk 6:11, Mt 10:14, Lk 9:5 no match for words, although thought is there.
HMIN is already expressed and looks a little redundant.
The Y+TR reading caused by homoioteleuton.

%% Luke 10 11		77
HGGIKEN EF UMAS
	A W Y Pi
HGGIKEN
	01 B L 892

Preference: gB
Cf. Mt 10:7 slightly similar, without EF UMAS.
The gA reading is a quote from the requirement in verse 9.

%% Luke 10 13		78
EGENONTO
	A W Y Pi
EGENHQHSAN
	01 B L 892
EGENNHQHSAN
	p75 579

Preference: gB?
Cf. Mt 11:21 like gA.
gA imperfect could be synoptic harmonization,
or gB aorist could be correction to match tense of METENOHSAN.
What is the correct Attic grammar here?

%% Luke 10 13		79
KAQHMENAI
	W Y Pi
KAQHMENOI
	01 B L 892 A

No app NA26.
Preference: none
Cf. Mt 11:21 no parallel.
Chorazin and Bethsaida are feminine.
The cities, not their inhabitants, are being directly addressed,
although the inhabitants would be the ones to repent.
Some attraction from GENOMENAI may be felt.

%% Luke 10 15		80
H EWS [TOU] OURANOU UYWQEISA
	A W Y Pi 892
MH EWS [TOU] OURANOU UYWQHSH;
	01 B* L
H EWS [TOU] OURANOU UYWQHSEI
	BC2 579
H EWS [TOU] OURANOU UYWQHS
	1582C Chry1/2
H EWS [TOU] OURANOU UYWQHSA
	K Theta 047

Preference: none
Cf. Is 14:13,15 no relevant match.
Cf. Mt 11:23! many complex variants, similar but not same attestation.

MH requires a finite verb, H a participle if H( or a finite verb if H(\.
Assume the variation of +-TOU independent of the variation above.
Finite verb in gB+f1 parallels the apodosis of KATAB[IBASQ]HSE.
Metzger says in reference to the Mt passage that MH after KAFARNAOUM
accidentally lost initial M, then different corrections to the verb
attempted repair.
Dittography or haplography more probable here?
gA difficilior because KAFARNAOUM was not glorified to the heights.
The relevant issue is the future reward K. will receive.
Was itacism in the verb an issue? or the ambiguity of H?


%% Luke 10 19		81
DIDWMI
	A Y Pi
DEDWKA
	01 B L 892 W

Preference: gA
gA difficilior.  The topic is the Seventy's past experience of authority given.
The present tense is hard to fit in, except perhaps as a promise to
future missionaries.

%% Luke 10 21		82
PNEUMATI
	A W Y 892
PNEUMATI TW AGIW
	01 B L Pi

Preference: none
Metzger p152 says gB reading is strange, unparalleled expression,
which led to its omission.
Bauer p675 under PNEUMA (3b) has examples, mostly from Luke+John+Paul,
of analogous constructions to gA.
It seems Luke localizes inner life in the PNEUMA and he tends to
identify whose spirit or which spirit he refers to.
gB may be an effort to disambiguate between Holy Spirit and Jesus' own spirit.
Is gB really that strange?  Not in concept, perhaps in expression.

%% Luke 10 21		83
EGENETO EUDOKIA
	A W Y Pi 01
EUDOKIA EGENETO
	B L 892

Preference: none
Cf. Mt 11:26 identical context, same textual variation.

%% Luke 10 21		84
SOU KAI STRAFEIS PROS TOUS MAQHTAS EIPE
	A W Y
SOU
	01 B L 892 Pi

Preference: gA?
Cf. Mt 11:26 close match to gB.
Metzger p152 says that gA reading was derived from verse 23 to smooth
an abrupt transition from prayer to instruction, and that mechanical
repetition is not Lukan - one does not turn to the same person twice.
Was KAT IDIAN there taken with EIPEN?
Double STRAFEIS would be harder to a redactor/copyist;  three
miniscules ameliorate by adding PALIN to the second STRAFEIS.
If the gA reading were derived from v23, why duplicate
the transition, instead of moving it?
Repetition not mechanical, with second turning distinguished as KAT IDIAN,
(except in Western witnesses).

%% Luke 10 25		85
AUTON KAI
	A W Y Pi 892
AUTON
	01 B L

No app NA26.
Preference: gA
gA KAI may seem superfluous by Attic standards, but it
is Koine, cf. Bauer under KAI.
Cf. Mt 22:35 variant, not a synoptic parallel, but similar.

%% Luke 10 27		86
EC OLHS THS YUXHS SOU KAI EC OLHS THS ISXUOS SOU KAI EC OLHS THS DIANOIAS
	A W Y Pi 892
EN OLH TH YUXH SOU KAI EN OLH TH ISXUI SOU KAI EN OLH TH DIANOIA
	01 B L
EN OLH YUXH SOU KAI EN OLH ISXUI SOU KAI EN OLH TH DIANOIA
	f1
EN OLH TH YUXH SOU KAI EC OLHS THS ISXUOS SOU KAI EN OLH TH DIANOIA
	1241
EN OLH TH YUXH SOU KAI EC OLHS THS ISXUI SOU KAI EN OLH THS DIANOIAS
	0124

Preference: gB
Many other variants caused by scribal leap, haplography, dittography, etc.
Cf. Deu 6:5, 10:12, Jos 22:5, all have only EC OLHS, objects and pronouns vary.
Cf. Matt 22:37 all EN OLH [TH], lacking ISXUI.
Cf. Mk 12:30 all EC OLHS THS.
All witnesses in Luke but f1+D+lat have EC OLHS THS KARDIAS in first clause.
gA could be harmonization to LXX or Mk, gB to Mt.
gA likely to be harmonization to context, making all the prepositions equal.

%% Luke 10 29		87
DIKAIOUN
	A W Y Pi
DIKAIWSAI
	01 B L 892

Preference: none
Both tenses can follow QELW in Bauer.  Is one tense classically correct?

%% Luke 10 30		88
HMIQANH TUGXANONTA
	A W Y Pi 892
HMIQANH
	01 B L

Preference: gA
TUGXANW is very Lukan.
The word may have seemed superfluous before KATA SUGKURIAN(?).

%% Luke 10 32		89
GENOMENOS KATA TON TOPON ELQWN
	A W Y
KATA TON TOPON ELQWN
	01C2 B L 892
GENOMENOS KATA TON TOPON
	p45 D Pi
omit verse
	01* 1247*

Preference: gA
Metzger p152-3 says that either the text with two participles
is redundant and caused shortening, or else the longer text is conflated.
Cf. Ac 27:7 GENESQAI KATA is acceptably Lukan.
gB reading by homoioteleuton of 1 letter?  not strong likelihood.
Conflation is unlikely because the combination is clumsy, not smooth.
gB and D+Pi are two ameliorations of gA.

%% Luke 10 32		90
IDWN AUTON
	A Y Pi 892
IDWN
	01 B L W	TR

Preference: gB
Pronoun added to harmonize with verse 31 repeated.
Many pronouns used in this story.
A scribal leap from N to N is not a strong likelihood.

%% Luke 10 33		91
IDWN AUTON
	A W Y Pi
IDWN
	01 B L 892
omit
	Cs^mss Cb^mss

Preference: gB
Pronoun added to harmonize with verse 31 repeated.
Many pronouns used in this story.
Scribal leap from N to N not strong likelihood.

%% Luke 10 35		92
AURION ECELQWN
	A W Y Pi
AURION
	01 B L 892
AURION ECELQWN KAI
	C* 60 349 954

Preference: gA
Homoioteleuton or homoioarchon both possible here.
Reading of C*+60 suggests the neighboring participles gave some difficulty.
ECELQWN helps make sense of the context, but not required by the context.

%% Luke 10 35		93
EIPEN AUTW
	A W Y Pi 01
EIPEN
	B L 892

No app NA26.
Preference: none
Right after PANDOXEI the AUTW seems superfluous.

%% Luke 10 36		94
TIS OUN
	A W Y Pi
TIS
	01 B L 892

No app NA26.
Preference: gB?
OUN seems needed for smooth reading and reduced assonance.

%% Luke 10 37		95
EIPEN OUN
	A W Y Pi
EIPEN DE
	01 B L 892

Preference: none
OUN seems a little more effective in summarizing.

%% Luke 10 38		96
EGENETO DE EN
	A W Y Pi
EN DE
	01 B L 892

Preference: gA
Acc. to Fitzmyer p119, introductory EGENETO+EN+infinitive is very Lukan.

%% Luke 10 38		97
KAI AUTOS
	A W Y Pi 892
AUTOS
	01 B L
omit
	D d syr diatess

Preference: gA
KAI AUTOS in this construction very Lukan, according to Fitzmyer p120.
many MSS and correctors add O IHSOUS after EISELQEN, in case the
referent of AUTOS is unclear.

%% Luke 10 39		98
PARAKAQISASA
	W Y Pi 892
PARAKAQESQEISA
	(01) B L A
PARAKAQHSASA
	Gamma Theta Omega 047 0211

Preference: none
Many other spellings also seen.
PARAKAQESQEIS=1aor pass part, have seated oneself beside.
PARAKAQIZW=sit down beside, in aor act part.
PARAKAQHMAI=sit beside
The third form is least common, the other two are not rare.

%% Luke 10 39		99
IHSOU
	A W Y Pi B*(NA26)
KURIOU
	01 B L 892 BC2(NA26)
KURIOU HMWN
	Diatess Et(Bodl.40)

Preference: gB
Cf. Lk 7:13, 13:15, Jn 4:1, which are places
where KURIOS was changed by D N Theta f1 f13 etc. to IHSOUS.
Narrator using KURIOS of Jesus is very Lukan, acc. to Bauer p459.

%% Luke 10 41		100
IHSOUS
	A W Y Pi BC B*(NA26)
KURIOS
	01 B* L 892 BC2(NA26)

Preference: gB
Cf. Lk 7:13, 13:15, Jn 4:1,
places where KURIOS changed by D N Theta f1 f13 etc. to IHSOUS.
Narrator using KURIOS of Jesus is very Lukan, acc. to Bauer p459.

%% Luke 10 41		101
TURBAZH
	A Y Pi 892
QORUBAZH
	01 B L W
TURBAZEI
	Gamma Lambda

Preference: none
According to Metzger, QORUBAZH is a rare verb, corrected to
the more common TURBAZH.
Based on the entries in Bauer and LSJM, QORUBAZW and related words
get five times the column space that TURBAZW gets, they being found
several times in the NT, mostly in Mk and Ac.
Is QORUBAZW Lukan, or just more common than TURBAZW?

%% Luke 10 42		102
ENOS DE ESTIN XREIA
	A W Y Pi 892	NA26
OLIGWN DE ESTIN XREIA H ENOS
	(01) (B) L
omit
	D e a b c d ff2 i l r1 Ss
OLIGWN DE ESTI XREIA
	38 Sj Ar

Preference: gA
Metzger says that ENOS was taken as referring to meal provisions only,
softened to OLIGWN, and these two readings were combined/conflated
in gB "with disastrous results as to sense".
The omission of an incomprehensible passage by D might also
be due to a scribal leap from MARQA to MARIA.
For a dissenting opinion see:  Fee, G D, "One Thing is Needful? Luke 10:42",
New Testament Textual Criticism, its significance for exegesis:
Essays in Honour of Bruce M. Metzger, Oxford, Clarendon Press, 1981.

%% Luke 10 42		103
DE THN
	A W Y Pi
GAR THN
	01 B L 892
THN
	D it vg Ss

Preference: gA?
Metzger says that the omission in D was connected to the loss of two
clauses for other reasons.
Is this conjunction variant related to the ENOS variant?
GAR chosen for variety after the preceding DE?
GAR a bit puzzling: how is Mary's choosing an explanation for one thing
being necessary?

%% Luke 10 42		104
AP AUTHS
	A W Y Pi 892
AUTHS
	01 B L

Preference: gA
Homoioarchon from A to A not a strong consideration.
According to Bauer, AFAIRW TI APO TINOS is more usual syntax in Koine.
A bare genitive TINOS occurs less commonly.
But in Attic usage (LS) bare genitive or accusative is always used,
never a preposition or dative.
gB is Atticized.

%% Luke 16 01		105
MAQHTAS AUTOU
	A W Pi (Y lacuna) 892
MAQHTAS
	01 B L

Preference: gA
Kilpatrick says that an identifying genitive after MAQHTAS
was needed in the first century, Jesus not being the only person
with disciples, but later on the genitive was seen as redundant/superfluous.

%% Luke 16 06		106
TO GRAMMA
	A W Y Pi 892
TA GRAMMATA
	01 B L

Preference: gA?
GRAMMA[TA] in verses 6 and 7 connected, but attestation of the
variants is not identical, R+f1 differing at least.
What if Lukan original had differing numbers in these verses?
Attic and Koine both use GRAMMATA usually, infrequently GRAMMA.
gB is possibly a correction to more common usage.

%% Luke 16 07		107
TO GRAMMA
	A W Y Pi 892
TA GRAMMATA
	01 B L

Preference: gA?
as in verse 6.

%% Luke 16 09		108
KAGW
	A W Y Pi
KAI EGW
	01 B L 892

No app NA26.
Preference: none
KAGW form is Lukan, cf. 11:9, but much more in John.
There might be a concern that Jesus aligns himself with
the unjust by "KAGW", but emphatic KAI EGW emphasizes his distinct teaching.
"Me too" is prominent meaning, but "I for my part" as in 11:9
is possible and Lukan.
KAI as a conjunction is hard to understand in this context.

%% Luke 16 09		109
POIHSATE EAUTOIS
	A W Y
EAUTOIS POIHSATE
	01* B L
POIHSATE EAUTOUS
	Pi H Omega
POIHSATE UMIN
	1215 1295 Chry
POIHSATE
	1220* Apoll

Preference: gB
Cf. 12:33 which is similar to gA, but not synoptic parallel.
gA is both more Lukan and an easier reading.
gB order of words is ambiguous as to which verb EAUTOIS is attached to.
Placing it before its verb, first in the clause, is a bit strange, difficilior.

%% Luke 16 12		110
UMIN DWSEI
	A W Y Pi B	NA26
DWSEI UMIN
	01 L 892

Preference: gB
gA matches parallel wording in v11.  Harmonization to context suspected.
Parallel form seems like better composition, expected.

%% Luke 16 14		111
KAI OI
	A W Y Pi 892
OI
	01 B L

Preference: gB?
Metzger says that the Pharisees were not mentioned since 15:2,
and KAI was added to ameliorate the abrupt introduction of Pharisees.
gB doesn't seem very abrupt.  KAI slightly confusing as adverb or conjunction.

%% Luke 16 16		112
EWS
	A W Y Pi
MEXRI
	01 B L 892

Preference: gA
Cf. Mt 11:12-13, a harmonization?
In Mt PROFHTAI/NOMOS reversed and EPROFHTEUSAN added.
In Lk, D+Theta+pc add EPROFHTEUSAN by harmonization.
The phrase cries out for a verb, but few added one;
did many switch prepositions without a need, just to harmonize to Mt?  No.
Acc. to Bauer, EWS as an improper preposition is more Lukan and Koine.
MEXRIS is a scribal improvement to a proper preposition.

%% Luke 16 20		113
TIS HN ONOMATI LAZAROS OS
	A W Y Pi 892
TIS ONOMATI LAZAROS
	01 B L

Preference: none
Three main possibilities:
1 OS omitted by haplography, then HN dropped to compensate,
2 or OS and HN added to harmonize to the not quite parallel context in v19.
3 OS and HN omitted as clumsy/prolix.
Balanced probabilities.

%% Luke 16 20		114
HLKWMENOS
	W Y Pi
EILKWMENOS
	01 B L 892 A
EILKOMENOS
	H Lambda 1009
ELKOMENOS
	063 179 230 346
omit
	Ss

No app NA26.
Preference: none
Bauer p251 says: see Bl.D. sec. 68, Rob. 364 on the reduplication.
gB spelling is given in Bauer for perf. pass. part.
Reading of 063 is "dragged", others "ulcerated".
Unless the grammars say something important is happening, call it spelling.

%% Luke 16 21		115
APO TWN YIXIWN TWN
	A W Y Pi 892
APO TWN
	01* B L
APO TWN YIXWN TWN
	D

Preference: gA
Cf. Mt 15:27.  According to Metzger this phrase closely parallels
that from the Syrophoenician woman about dogs eating crumbs from the table,
so gA could be a harmonization to a similar phrase, but no synoptic parallel.
gB could very easily arise from a scribal leap.
gA is also a harder reading.
In Mt we have KUNARIA ESQIEI APO TWN YIXIWN TWN PIPTONTWN, puppies eating
some crumbs falling, but here Lazarus was EPIQUMWN XORTASQHNAI,
desiring to fill up, be satisfied by the little crumbs.
This incongruous image was ameliorated in D to read YIXWN instead of
the diminutive YIXIWN, and possibly ameliorated in gB by deleting
YIWIWN TWN.

%% Luke 16 21		116
APELEIXON
	W(APELIKAN) Y Pi 892
EPELEIXON
	01 B L A
ELEIXON
	D f1 vg
PERIELEIXON
	157 pc

Preference: gA?
These forms are in Bauer, but with short entries.
APOL. is lick or lick off or lick away.
EPIL. is lick (or lick on?).
PERIL. is lick around.
The context of dogs licking sores makes licking a sore off
seem medically impossible, the sores wouldn't go away.
Different copyists ameliorated APELEIXON with various forms of the verb.

%% Luke 16 23		117
TON ABRAAM
	A W Y Pi 892
ABRAAM
	01 B L

No app NA26.
Preference: gB?
Possibly add an article to avoid case ambiguity, so that Abraham
is not the subject of the sentence.
Most of the context has no article for the name Abraham.
Luke generally uses an article on Abraham to mark case more clearly.

%% Luke 16 26		118
EPI PASI
	A W Y Pi 892
EN PASI
	01 B L

Preference: gB?
EPI in the sense of "in addition to" makes perfect sense in the context.
EN is hard to understand, perhaps too hard to be anything but a blunder.
Could EN mean "among all these problems"?  Yuk.
Fitzmyer p1133 refers to Sirach 48:15 and Job 12:9 claiming
that EN there means "in addition".  I and the REB translators disagree.

%% Luke 16 29		119
AYTW ABRAAM
	A (W) Y Pi
ABRAAM
	01 B L 892

Preference: none
Homoioarchon of one letter is unlikely.
The pronoun is superfluous and has no effect.
No reason to add or delete it but style.

%% Luke 17 01		120
MAQHTAS
	W Y Pi
MAQHTAS AUTOU
	01 B L 892 A

No app NA26.
Preference: gB?
Homoioarchon of one letter is unlikely.
No synoptic parallels.
In Acts, MAQHTAI usually without genitive, but in Luke and
the other gospels usage is mixed, mostly with a genitive.
Kilpatrick thought that mentioning "the disciples" without
specifying whose disciples they were was later, scribal usage,
because by then only Jesus' disciples were important.

%% Luke 17 01		121
MH ELQEIN TA SKANDALA
	A W Y Pi
TA SKANDALA MH ELQEIN
	01 B L 892

Preference: none
Cf. Mt 18:7 has order of gA, but context quite distant.
Synoptic harmonization unlikely.
What is the more usual place of the subject of an infinitive with article?

%% Luke 17 01		122
OUAI DE
	A W Y Pi
PLHN OUAI
	01 B L 892
PLHN OUAI EKEINW
	it^8 Marcion

Preference: gA?
Cf. Mt 18:7 like gB, possible synoptic harmonization.
The reading of Marcion is even more harmonized.
PLHN seems demanded by the context, an improvement, but DE works.
PLHN quite Lukan (and Matthean), 19/31 of NT usages.

%% Luke 17 02		123
MULOS ONIKOS
	A Y Pi
LIQOS MULIKOS
	01 B L* 892
LIQOS ONIKOS
	W 157

Preference: none
Cf. Mt 18:6 has MULOS ONIKOS, like gA, but context heavily paraphrased.
Cf. Mk 9:42, where gA and gB readings are reversed.  Something other than
synoptic harmonization seems to be afoot, here.
LIQOS ONIKOS variant could not be a correction of LIQOS MULIKOS,
which is perfectly clear.  Perhaps MULOS ONIKOS was a hard to understand
idiom, at least to non-millers who did not know what a "donkey millstone" was.

%% Luke 17 02		124
ENA TWN MIKRWN TOUTWN
	A W Y Pi 01C2
TWN MIKRWN TOUTWN ENA
	01* B L 892

Preference: none
Cf. Mt 18:6 and Mk 9:42, where verb and phrase match gA,
except for the additional TWN PISTEUONTWN....  Synoptic harmonization possible.
gA order plainer, but gB may have moved the ENA last for emphasis.
If the transposition occurred as Colwell suggested transpositions often did,
something short was accidentally omitted, then restored later on
in the sentence when it was noticed.  This would make gB secondary.

%% Luke 17 03		125
DE AMARTH
	A W Y L
AMARTH
	01 B 892 Pi

No app NA26.
Preference: gA?
Cf. Mt 18:15, where DE is present, but the sentence and paragraph structure
differs from that in Luke.  Small likelihood of synoptic harmonization.
DE seems extraneous in the first of a series of clauses structured
as EAN... KAI EAN... KAI EAN.  It also obscures the paragraph break
that is needed after PROSEXETE EAUTOIS.  Polished by deleting DE.

%% Luke 17 04		126
KAI EPTAKIS THS HMERAS
	A W Y Pi
KAI EPTAKIS
	01 B L 892

Preference: gB?
No relevant synoptic parallel.
Homoioteleuton of one letter not too likely.
Repeated THS HMERAS seems prolix.
Harmonization to context of preceding EPTAKIS THS HMERAS is most likely.

%% Luke 17 04		127
EPISTREYH
	W Y Pi
EPISTREYH PROS SE
	01 B L 892 A
EPISTREYH EPI SE
	f1	TR

Preference: gA?
Cf. Mt 18:15, which has AMARTHSH [EIS SE], shortened by gB there.
The several prepositions suggest that synoptic harmonization is not happening.
EPISTREFW normally takes EIS or PROS or EPI for the destination,
but occasionally an adverb or just an implied destination.
In the context of repentance, bare EPISTREYH is ambiguous, meaning
either turning to God or turning to apologize to the brother.
Then gB and f1 are two different attempts to clarify the verb.

%% Luke 17 05		128
EIPON
	A W Y Pi 892
EIPAN
	01 B L

No app NA26.
Preference: gB?
gA has better Attic spelling, but neither uncommon.
No relevant parallel.

%% Luke 17 07		129
EREI
	A W Y Pi
EREI AUTW
	01 B L 892

No app NA26.
Preference: gA?
No relevant parallel.
AUTW desired to clarify the ambiguity of who
is the subject of EREI: TIS, the master or OS, the slave?
This can be figured out eventually as one reads along,
but it presents a superficial difficulty.

%% Luke 17 08		130
EWS AN
	A Y Pi L
EWS
	01 B 892 W	TR

No app NA26.
Preference: gB
No relevant parallel.
FAGW and PIW being aorist subjunctive, the grammar rule mentioned
in Bauer under EWS (with listed exceptions) would require EWS AN.
gA is a grammar improvement.

%% Luke 17 09		131
XARIN EXEI
	A W Y Pi
EXEI XARIN
	01 B LC 892
EXEIN XARIN
	L*

No app NA26.
Preference: none
The more natural order of words would possibly associate TW DOULW
more closely to XARIN than EXEI, but no big difference is visible.

%% Luke 17 09		132
TW DOULW EKEINW
	W Y Pi
TW DOULW
	01C B L 892* A
omit
	01*

No app NA26.
Preference: gA?
Homoioteleuton of one letter not strongly likely.
EKEINW might seem superfluous since no other slave is involved.
01* did not even need to mention the slave at all.

%% Luke 17 09		133
DIATAXQENTA OU DOKW
	A W Y Pi 892
DIATAXQENTA
	01 B L
DIATAXQENTA AUTW
	X a Ss Sc Cs Cb Cyprian
DIATAXQENTA AUTW OU DOKW
	D f13 it Diatessaron

Preference: gA
Metzger on p166 saw no reason to delete OU DOKW, and he said that
the words seem to be a marginal comment slunk into the Western text.
Jesus' question MH EXEI is just rhetorical, no answer needed.  Why make a
dull-witted comment in the margin?
gB and the coptic seem to have suffered a scribal leap from OU to OUTWS.
DIATAXQENTA does call out for a dative object, and it was added in the Westerns.

%% Luke 17 10		134
LEGETE
	A W Pi
LEGETE OTI
	01 B L 892 Y	TR

No app NA26.
Preference: none
No relevant parallel.
Nothing distinct to observe, except that this variant may relate
to the next one.

%% Luke 17 10		135
OTI O
	W Y Pi
O
	01 B L 892 A

No app NA26.
Preference: gA?
Homoioteleuton of one letter not too likely.
This second OTI is problematic, because if it is recitative,
it is superfluous, since the quotation started back at DOULOI,
while if it means "because", it implies the slave was unworthy
_because_ of his obedience, not in spite of his obedience.
In either case it invited deletion.

%% Luke 17 11		136
AUTON EIS
	A W Y Pi 892
EIS
	01 B L

Preference: gA?
Cf. Lk 9:51, 13:22 similar but not parallel.
The gA reading is a classic example of the Lukanisms described in
Fitzmyer pp 118-121, although the presence of the pronoun subject
is not explicitly described as part of the syndrome.
Still the examples look like gA.

%% Luke 17 11		137
DIA MESOU
	A W Y Pi 892
DIA MESON
	01 B L
ANA MESON
	f1 f13 Tit
MESON
	D

Preference: gB?
Cf. Lk 9:52, Jn 4:4 no relevant match.
See Bauer p507 for DIA and Lukan usage of MESOS.
Luke often says EN MESW.
gA reading is normal usage in Koine, OK in Attic.
gB reading is rare, but a little more common in Attic than Koine.
DIA MESON may have a problem in suggesting a trip through
Samaria and Galilee in the wrong order from north to south.
Correction to common usage more likely here than Atticistic correction.

%% Luke 17 12		138
APHNTHSAN
	A W Y Pi B	NA26
YPHNTNSAN
	01 L 892

Preference: none
Bauer says these are two near synonyms which are often interchanged
by manuscripts, and he lists examples where gA usually had APANTAW
and gB usually had UPANTAW.  Both mean "meet", but APANTAW could also
mean "happen to" in other contexts.

%% Luke 17 21		139
IDOU EKEI
	A W Y Pi 892
EKEI
	01 B L

Preference: gB
Cf. Mk 13:21 has IDOU (IDE) twice.
Cf. Lk 17:23 very complex variants, but IDOU repeated.
Harmonized to Mark or v23.

%% Luke 17 24		140
H ASTRAPTOUSA
	A Y Pi
ASTRAPTOUSA
	01 B L 892 W

Preference: none
Cf. Mt 24:27, has no participle.
After ASTRAPH haplography or dittography possible.

%% Luke 17 27		141
ECEGAMIZONTO
	A W Y Pi
EGAMIZONTO
	01 B L 892

Preference: gA?
Cf. Mt 24:38 has participles not finite verbs, but gB has no EK prefix there.
See Bauer p238.  The forms with or without EK- and with an -IZ- or -ISK-
suffix vary between the manuscripts in all locations where they occur.
GAMIZW is preferred by Alexandrian witnesses, EKGAMIZW by the Byzantines.
Both are present in Attic and uncommon in Koine outside the NT.  A stylistic or
dialectal choice.
Luke likes preposition prefixes on verbs.
Many verbs in the neighborhood start with E.  This repetition of augments
makes a scribal leap which omits EC- not unreasonable.

%% Luke 17 27		142
APANTAS
	A W Y Pi 01
PANTAS
	B L 892

Preference: gA
Cf. Gen 7:21-23 and Mt 24:39, no relevant match.
APAS is very Lukan as an alternative to PAS.

%% Luke 17 28		143
KAI WS
	A W Y Pi 892
KAQWS
	01 B L
WS
	it^8 vg
KAI KAQWS
	Eus

Preference: gB?
Cf. Gen 18:20-22 no match.
Cf. Mt 24:38-39 different wording.
Fitzmyer says KAQWS is a word favored by Luke.
A random scribal blunder is likely here.
KAI is often associated in use with OMOIWS.
Bauer p391 says Phrynicus strongly opposed the use of KAQWS.
Did that mean fastidious Atticist scribes corrected KAQWS?
Perhaps, but not so likely to KAI WS as to WS.
Harmonization to the context of v26 could produce gB, but
especially the reading of Eus.

%% Luke 17 29		144
QEION KAI PUR
	A W Pi
PUR KAI QEION
	01 B L 892 Y	Maj_NA TR
PUR
	475* Sc Eus IR
PUR QEION
	1005 1365 2372
QEION PUR
	1012 1630

Preference: none
Cf. Gen 19:24 ff. matches gA order, but match is loose in other respects.
The gB order is well known from many usages in the Apocalypse,
from which we get the English fixed phrase "fire and brimstone".

%% Luke 17 29		145
APWLESEN APANTAS
	A W Y Pi 01
APWLESEN PANTAS
	B L 892

Preference: gA
Cf. Gen 19:24-25 no match for wording.
Cf. vs. 27 is a refrain.
Cf. Mt 24:39 no match for Lot.
Citations in Bauer show APAS is Lukan.

%% Luke 17 31		146
TW AGRW
	A W Y Pi 892
AGRW
	01 B L

No app NA26.
Preference: gB
Cf. Mt 24:18 matches gA.
Cf. Mk 13:16 O EIS TON AGRON [WN].
Harmonization to synoptic parallels and to immediate context likely.

%% Luke 17 33		147
KAI OS EAN
	A W Y Pi
OS D AN
	01 B L 892
OS EAN
	2096
OSA AN
	579
OS GAR AN
	it^l
KAI OS AN
	D 063
KAI OS D AN
	13 543 2096

Preference: gA
Cf. Mt 10:39 and Jn 12:25 no close match.
Cf. Mt 16:25 OS D AN
Cf. Mk 8:35 OS D AN
Cf. Lk 9:24 OS D AN
Synoptic harmonization likely.
The contrasts drawn in v23 make DE seem more appropriate than KAI,
while KAI has a rougher KOINE flavor here.

%% Luke 17 33		148
AUTHN ZWOGONHSEI
	A W Y Pi L
ZWOGONHSEI
	01 B 892
THN YUXHN AUTOU ZWOGONHSEI
	f13 syr
AUTHN ENEKEN EMOU ZWOGONHSEI
	Lambda f1216 Go

No app NA26.
Preference: gB?
Cf. Jn 12:25 not relevant.
Cf. Mt 10:39, Mt 16:25, Mk 8:35, Lk 9:24 like f13 or Go or both.
gA/gB did not seem to harmonize to a parallel.
Lack of an object in gA seems like a hard reading which was
ameliorated by the various objects introduced.
The overabundance of AUTHN usage in the verse may have displeased
a copyist who omitted an unnecessary instance.

%% Luke 17 34		149
DUO ESONTAI
	A W Pi
ESONTAI DUO
	01 B L Y	TR
DUO post MIAS
	D 1215 1351 d
ESONTAI
	892
DUO EUREQHSONTAI
	Thdt

No app NA26.
Preference: none
Cf. Mt 24:40 phrase like gA, but context varies widely.
Cf. verse 35 matches gB, and is in the immediate context.
The reading that would explain the others is D+1215,
where the unusual placement of DUO would be regularized
in different ways by gA and gB.

%% Luke 17 34		150
EIS
	A W Y Pi L
O EIS
	01 B 892	TR

Preference: gA
Cf. Mt 24:40 with O EIS... KAI O EIS in gA, EIS... KAI EIS in gB.
Harmonization to Mt was not happening.
gB seems to have harmonized to the O ETEROS in the same verse.

%% Luke 17 35		151
DUO ESONTAI
	A W Y Pi
ESONTAI DUO
	01C B L 892
KAI DUO ESONTAI
	Ar Et AU HI MAX
DUO
	2487 2757 it^6 Bas
omit verse
	01* 123 1352 Dtp

No app NA26.
Preference: gB?
Cf. verse 34 split similarly.  Might have caused harmonization here.
Cf. Mt 24:40 DUO ALHQOUSAI.
Reading of 2487 may be harmonization to Mt or homoioteleuton.
If 2487 were original, that explains how ESONTAI was added
in more than one location.
A homoioteleuton deleting ESONTAI before DUO, which was caught
immediately by the scribe, might be corrected so as to produce gA.

%% Luke 17 35		152
KAI H ETERA
	A W Y Pi
H DE ETERA
	01C1 B L 892
H ETERA
	1241
KAI ETERA
	028 063
KAI O ETEROS
	579 1216 1338 AM
KAI MIA
	179 2487 Ss Sc
KAI ALLH
	it^4 vg(1ms) HI

Preference: gB?
Cf. Mt 24:41 no ETERA to match.
gA matches the structure of verse 34, except for gender,
and could be a result of harmonization to immediate context.
The DE form for this contrast-drawing would be better Greek,
and might be a scribal improvement.

%% Luke 17 36		153
EKEI SUNAXQHSONTAI OI AETOI
	A W Y Pi
EKEI KAI OI AETOI SUNAXQHSONTAI
	01 B L 892
EKEI KAI EPISUNAXQHSONTAI OI AETOI
	f13
EKEI EPISUNAXQHSONTAI OI AETOI
	Q 7 60
EKEI SUNAXQHSONTAI KAI OI AETOI
	U Bas Eus

Preference: gB?
A scribal leap deleting KAI could create gA from Bas,
or Q from f13.
Adding KAI seems like an easy enhancement called
for by OPOU...EKEI.
There are excessively many words ending in I in gB.
Luke likes prefixed verbs.

%% Luke 18 01		154
KAI PARABOLHN
	A W Y Pi
PARABOLHN
	01 B L 892

Preference: gA?
cf. 18:9 variation.
Plummer says DE KAI is Lukan.

%% Luke 18 04		155
DE TAUTA
	A W Y Pi 01	NA26
TAUTA DE
	B L 892
TAUTA
	b c d L Dtp Cs(1ms)

Preference: gB?
The DE in third position makes gB seem like a really hard reading,
but why do NA26 and several other editions read with gA?
Is gB too hard, i.e. impossible?  No comprendo.

%% Luke 18 04		156
KAI ANQRWPON OUK
	A W Y Pi
OUDE ANQRWPON
	01 B L 892

Preference: gB
gA is harmonization to immediate context of preceding clause.
Is KAI OU... KAI OU a permissible Greek both...and structure?

%% Luke 18 07		157
POIHSEI
	A W Y L
POIHSH
	01 B 892 Pi

No app NA26.
Preference: gA
See Bauer p517 under ME for the usage of OU MH,
after which the subjunctive is expected.
Essentially all the verses listed by Bauer reading
OU MH + fut. ind. had variant readings, with the Alexandrians
reading fut. ind. and the Byzantines aor. subj.
Many uncontested readings had the subjunctive.
gB is a grammatical improvement of gA.

%% Luke 18 07		158
BOWNTWN PROS AUTON
	A W Y Pi
BOWNTWN AYTW
	01 B L 892
BOWNTWN AUTWN
	D
BOWNTWN
	L1761 it^7 AMst

No app NA26.
Preference: gA
BOAW PROS AUTON is very Lukan.

%% Luke 18 09		159
DE
	A W Y Pi
DE KAI
	01 B L 892	TR

No app NA26.
Preference: gB?
Plummer says DE KAI is very Lukan.

%% Luke 18 11		160
STAQEIS PROS EAUTON TAUTA
	A W Y Pi	NA26
STAQEIS TAUTA PROS EAUTON
	01C2 B (L AUTON) 892
STAQEIS TAUTA
	01* 828C L1761 Cs Gg
STAQEIS
	828* 1071 RUF
STAQEIS OUTWS
	it^8
STAQEIS KAQ EAUTON TAUTA
	D 2542
STAQEIS PROS EAUTON OUTWS
	Dta Dtp
STAQEIS PROS EAUTON
	Ss

Preference: gA?
Metzger p168 says that the gA reading is harder and
D is an amelioration;  STAQEIS PROS EAUTON was hard to construe,
so PROS EAUTON was altered or omitted or moved
in various ways to relieve the problem.
01* could also arise from a scribal leap from PROSE to PROSE.
From examples in Bauer STAQEIS PROS EAUTON seems acceptable
as a Lukan usage, though not distinctively Lukan.

%% Luke 18 13		161
KAI O TELWNES
	A W Y Pi 892
O DE TELWNES
	01 B L

No app NA26.
Preference: gA?
Bauer says KAI used much more in Koine than Attic.
This context, which is adversative, makes DE
a better, more refined, conjunction than KAI.
gB is a refinement on gA.

%% Luke 18 13		162
EIS TON OURANON EPARAI
	A W Y Pi
EPARAI EIS TON OURANON
	01 B L 892
EPARAI
	047 i l

No app NA26.
Preference: none
stylistic variation.

%% Luke 18 13		163
ETUPTEN EIS
	A W Y
ETUPTEN
	01 B L 892 Pi

Preference: gA?
TUPTW in the NT always takes the acc., except once in Matt,
and possibly here, where TYPTW EIS occurs.
gB is a correction towards more common usage.

%% Luke 18 14		164
H GAR EKEINOS
	A Y Pi 892
PAR EKEINON
	01 B L
H EKEINOS
	W Chry1/2 Theta	TR
HPER EKEINOS
	157 Bas Chry1/2
PAR EKEINON TON FARISAION
	D a d Sp Dta

Preference: gA?
Bauer suggests H PAR became H GAR, but the former is not attested.
GAR is hard to parse and understand in this clause.
The readings of W and 157 make this text easier,
gB may also be a clarification of H GAR or H PAR.

Fitzmyer suggests Cortes, J B, "The Greek text of Luke 18:14a :
A contribution to the method of reasoned eclecticism."
CBQ 46 (1984) pp 255-273.  I haven't checked this one.

%% Luke 18 15		165
EPETIMHSAN
	A W Y Pi
EPETIMWN
	01 B* L 892

Preference: none
Cf. Mt 19:13 EPETIMHSAN, but without IDONTES.
Cf. Mk 10:13 EPETIMWN Byzantine, EPETIMHSAN Alexandrian.
The variation in Mk suggests something other than synoptic
harmonization could be having an effect.
An imperfect tense here could be harmonizing to PROSEFERON,
but the aorist might come from the influence of IDONTES.

%% Luke 18 16		166
PROSKALESAMENOS AUTA EIPEN
	A W Y Pi
PROSKALESATO AUTA LEGWN
	01 (B omit AUTA) L 892
PROSEKALEITO AUTA LEGWN
	D G f1
AUTA EIPEN
	Ss Sc
PROSKALESAMENOS AUTA ELEGEN
	13 69C
PROSKALESAMENOS AUTA LEGEI
	69* 157

Preference: gB?
Cf. Mt 19:14 no match, except uses EIPEN.
Cf. Mk 10:14 no match, except uses EIPEN.
Examples of PROSKALEW in Bauer, including Lukan, are
mostly circumstantial participles.
gA looks like a conformation to more common usage.

%% Luke 18 17		167
EAN
	A Y Pi
AN
	01 B L 892 W

No app NA26.
Preference: none
Cf. Mk 10:15 same split in the matching clause.
Bauer says the manuscripts vary greatly between
EAN and AN after relative pronouns.

%% Luke 18 22		168
DE TAUTA
	A W Y Pi
DE
	01 B L 892
DE AUTA
	1542
DE AUTOU
	157

Preference: none
Cf. Mt 19:21 and Mk 10:21, no match.
Is there an identifiable Lukan usage preference for such
introductory formulas with AKOUSAS?

%% Luke 18 22		169
EN OURANW
	W Y Pi
EN OURANOIS
	01 L 892 A
EN TOIS OURANOIS
	B D	[NA26]
EN OURANON
	1319
EC OURANOU
	1604

No app NA26.
Preference: none
Cf. Mt 19:21 parallel split of Byzantine/Alexandrian,
but not involving precisely the same manuscripts.
Cf. Mk 10:21 EN OURANW.
Cf. Mt 6:20, a distant parallel, QESAUROUS EN OURANW.
gA might have harmonized to Mt or Mk.
Lukan usage is elsewhere never EN OURANOIS,
but outside Lk+Ac+Ap the NT much prefers the plural.
gB might have conformed the phrase to common usage.

%% Luke 18 23		170
EGENETO
	A W Y Pi 892
EGENHQH
	01 B L

Preference: gB
Cf. Mt 19:22 and Mk 10:22, no match.
EGENHQH is not pure Attic, acc. to Goodwin and little Liddel.
EGENETO is more common and approved.

%% Luke 18 24		171
O IHSOUS PERILUPON GENOMENON EIPE
	A W Y Pi 892	[NA26]
O IHSOUS EIPE
	01 B L
O IHSOUS PERILOIPON GENOMENON EIPE
	K min^3
O IHSOUS PERILEIPON GENOMENON EIPE
	L950
PERILUPON GENOMENON EIPE O IHSOUS
	D it^7

Preference: gA?
Cf. Mt 19:23 and Mk 10:23, no match.
Metzger p168-9 says that PERILUPON GENOMENON is placed variously,
perhaps introduced from verse 23, and that Luke often repeats a
word in adjacent passages.
The IGNTP apparatus shows that O IHSOUS and AUTON are placed variously,
but not PERILUPON GENOMENON.
Perhaps scribes were bothered/confused by the interleaved order of
IDWN... AUTON... IHSOUS PERILUPON and attempted
to clarify/alleviate it by moving or deleting one element or the other.
The idea that P.G. was introduced from v23 is little more than a supposition,
not an explanation.  Why introduce it?
The readings of K and L950 are likely to be itacisms.

%% Luke 18 25		172
RAFIDOS
	A W Y Pi 892
BELONHS
	01 B L

Preference: gB?
Cf. Mt 19:24 TRUPHMATOS/TRUMALIAS/TRHMATOS RAFIDOS
Cf. Mk 10:25 TRUMALIAS/(TRUPHMATOS)/(TRHMATOS) [THS] RAFIDOS/(BELONHS)
Fitzmyer p1205 says that BELONHS is particularly Attic.
Synoptic harmonization in gA likely.

%% Luke 18 27		173
ESTI PARA TW QEW
	A Y Pi
PARA TW QEW ESTI
	01 B L 892
PARA QEW ESTI
	W D 157
ESTI PARA QEW
	P Omega

Preference: none
Cf. Mt 19:26 no verb. no close match.
Cf. Mk 10:27 Alexandrians have no ESTI, Byzantines do as gA in Luke.
Cf. Job 42:12 no match.
gB may harmonize to the immediate context: ADUNATA PARA... DUNATA PARA....
gA may be synoptic harmonization.

%% Luke 18 28		174
PETROS
	A W Y Pi
O PETROS
	01 B L 892	TR

Preference: gA?
Cf. Mt 19:27 APOKRIQEIS O PETROS EIPEN
Cf. Mk 10:28 HRCATO O PETROS LEGEIN
Both Mt and Mk use the article.
Peter not previously mentioned by name, only as OI AKOUSANTES.

%% Luke 18 28		175
AFHKAMEN PANTA KAI
	A W Y Pi 01*
AFENTES TA IDIA
	01C B L 892
TA IDIA AFENTES
	D 2542
PANTA TA IDIA AFENTES
	f1
AFENTES PANTA TA IDIA KAI
	Theta f13 syr

Preference: none
Cf. Mt 19:27 as gA.
Cf. Mk 10:28 as gA.
Theta looks like a conflation.  Perhaps also f1.
Nine manuscripts harmonized to a synoptic by adding TI ARA ESTAI HMIN here.
It is quite possible gA is another synoptic harmonization.
The tense difference between AFHKAMEN and HKOLOUQHSAMEN was smoothed
out by some witnesses in Mk, and by uncial R in Lk, so there was a
perceived problem for some copyists.  Bauer says that the use of KAI
to coordinate clauses when more refined usage would subordinate one
as a participle is colloquial/Koine.  gB appear to be a grammatical
refinement of gA.

%% Luke 18 29		176
GONEIS H ADELFOUS H GUNAIKA
	A W Y Pi
GUNAIKA H ADELFOUS H GONEIS
	01 B L 892
GONEIS H ADELFOUS H ADELFAS H GUNAIKA
	D X Psi Delta
ADELFOUS H ADELFAS H GONEIS
	1241
ADELFOUS H GONEIS H GUNAIKA
	131

Preference: none
The manuscripts present more variants similar to the above.
Cf. Mt 19:29 and Mk 10:29-30, similar lists with synonyms substituted
and in a different order.  Neither gA nor gB are synoptic harmonizations,
although several of the minor variants are.

%% Luke 18 30		177
OS OU
	A W Y Pi
OS OUXI
	01 B L *92
KAI OU
	Q 16 1338 Sp
OS
	161 174
OS EAN
	it^5 Ar
EAN
	D d

Preference: gB?
Cf. Mt 19:29 no match.
Cf. Mk 10:30 EAN MH.
No synoptic harmonization in gA or gB.
OUXI MH is unusual, OU MH common.

%% Luke 18 35		178
PROSAITWN
	A W Y Pi 892
EPAITWN
	01 B L

Preference: gB
Cf. Mt 20:30 no match.
Cf. Mk 10:46 PROSAITWN, word order different.
NA26 says gA is due to the synoptic parallel.
PROSAITWN is the common and Attic word, EPAITWN less common.

%% Luke 18 41		179
LEGWN TI
	A W Y Pi
TI
	01 B L 892
EIPWN TI
	Orig
LEGWN AUTW TI
	Ss Sc Gg

Preference: gA
Cf. Mt 20:32 EFWNHSEN AUTOUS KAI EIPE
Cf. Mk 10:51 APOKRIQEIS LEGEI
No synoptic harmonization here.
The extra LEGWN after EPHRWTHSEN is superfluous, semitic/LXXism, Lukan.

