How do the NT writers express "and he said" or "and he says"?


Usage of each phrase, raw counts

phrase        LukeAc   Matt     Mark     JnGo&Ep   Alii
              Byz/W-H  Byz/W-H  Byz/W-H  Byz/W-H  Byz/W-H
KAI FHSIn       4/  4    0/  0    0/  0    0/  1    0/  0
FHSIn DE        0/  0    0/  0    0/  0    0/  0    0/  0
O DE FHSIn      1/  0    0/  1    0/  0    0/  0    0/  0
KAI EFH         0/  0    0/  0    0/  0    0/  0    0/  0
EFH DE          0/  0    2/  0    0/  0    0/  0    0/  0
O DE EFH        3/  3    2/  3    0/  2    1/  1    0/  0
KAI EIPEn      59/ 55   11/  9   16/ 14   48/ 42    5/  6
EIPEn DE       69/ 73    1/  0    0/  0    5/  3    0/  0
O DE EIPEn     36/ 35    9/ 10    3/  5    5/  5    0/  0
KAI LEGEI       3/  2   21/ 18   24/ 28   21/ 22   11/  9
LEGEI DE        2/  2    0/  0    0/  0    0/  1    0/  0
O DE LEGEI      0/  0    0/  1    2/  2    1/  1    0/  0
KAI ELEGEn      2/  2    0/  0   16/ 17    1/  3    0/  0
ELEGEn DE       9/  9    0/  0    2/  1    1/  1    0/  0
O DE ELEGEn     0/  0    0/  0    0/  0    0/  0    0/  0
total         188/185   46/ 42   63/ 69   83/ 80   16/ 15

Usage of each phrase, per thousand opportunities for each author

KAI FHSIn      21/ 22    0/  0    0/  0    0/ 13    0/  0
FHSIn DE        0/  0    0/  0    0/  0    0/  0    0/  0
O DE FHSIn      5/  0    0/ 24    0/  0    0/  0    0/  0
KAI EFH         0/  0    0/  0    0/  0    0/  0    0/  0
EFH DE          0/  0   43/  0    0/  0    0/  0    0/  0
O DE EFH       16/ 16   43/ 71    0/ 29   12/ 13    0/  0
KAI EIPEn     314/297  239/214  254/203  578/525  313/400
EIPEn DE      367/395   22/  0    0/  0   60/ 38    0/  0
O DE EIPEn    191/189  196/238   48/ 72   60/ 63    0/  0
KAI LEGEI      16/ 11  457/429  381/406  253/275  688/600
LEGEI DE       11/ 11    0/  0    0/  0    0/ 13    0/  0
O DE LEGEI      0/  0    0/ 24   32/ 29   12/ 13    0/  0
KAI ELEGEn     11/ 11    0/  0  254/246   12/ 38    0/  0
ELEGEn DE      48/ 49    0/  0   32/ 14   12/ 13    0/  0
O DE ELEGEn     0/  0    0/  0    0/  0    0/  0    0/  0

For each pair of numbers, the former was taken from the
Robinson/Pierpont Byzantine text, the latter from the Westcott-Hort text.
Words in brackets are included as if fully accepted.
