vörå komunionbok 1856-1862 vol 1/3 A, images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9S1S-Y?cc=2805467&cat=2575868&i=389

image pg  by        hem
  1    0  innehål
  2    1  rekipeldo-leistus jåfs
 11   10  rekipeldo-leistus smeds
 18   17  rekipeldo-leistus svenns
 25   24  rekipeldo-leistus kastus
 30   29  rekipeldo-leistus väst
 42   41  rekipeldo-leistus peth
 46   45  rekipeldo-leistus grannas
 53   52  rekipeldo-leistus simons
 62   61  rekipeldo-leistus omars
 69   68  rekipeldo-leistus soldater, inhyses, fattig kjon, m. fl.
 71   70  rekipeldo-storby klemets
 76   75  rekipeldo-storby israëls
 81   80  rekipeldo-storby forss
 93   92  rekipeldo-storby kullas
101  100  rekipeldo-storby långs
107  106  rekipeldo-storby bengs
116  115  rekipeldo-storby ehrs
127  126  rekipeldo-storby bjons
133  132  rekipeldo-storby pörnull
138  137  rekipeldo backa
148  147  rekipeldo soldater
150  149  rekipeldo inhyses
153  152  jörala härtull
160  159  jörala jåfs
167  166  jörala bondas
171  170  jörala bertills
178  177  jörala heinull
185  184  jörala kattil
188  187  jörala jakas
193  192  jörala nickull
198  196  jörala tråsk
204  202  jörala soldater
206  204  jörala inhyses, fattigkjon, m. fl.
208  206  andiala ruths
215  213  andiala mannil
223  219  andiala grannas
228  224  andiala nyby
233  229  andiala hirsal
238  234  andiala härtus
242  238  andiala antill
245  241  andiala soldater
246  242  lomby martois
250  246  lomby budd
254  250  lomby kylkis
256  252  lomby thors
260  256  lomby rasmus
265  261  lomby ohlis
268  264  lomby jäppil
270  266  lomby knuts
275  271  lomby skrifvars
278  274  lomby ingå
283  279  lomby kulp
287  283  lomby kaustinen
292  288  lomby nissil
297  293  lomby inhyses
298  294  lomby soldater
299  295  bergby jussil
302  298  bergby kjerp
308  304  bergby kjötar
310  306  bergby ollil
316  312  bergby smeds
320  316  bergby thalus
324  320  bergby konstig
326  322  bergby juopers
330  326  bergby soldater
331  327  koskeby dahlkarl
338  334  koskeby gråbbil
343  338  koskeby isakas
346  341  koskeby ollus
350  345  koskeby sippus
357  352  koskeby klemets
359  354  koskeby råndman
363  358  koskeby kaminen
369  364  koskeby nikus
372  365  koskeby bengs
376  369  koskeby knubb
385  378  koskeby kneck
389  382  koskeby soldater
390  383  koskeby soldater end
---------------------
vörå komunionbok 1856-1862 vol 2/3 B, images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9SBQ-B?cc=2805467&cat=2575868&i=305

image pg  by        hem
  1  385  innehål
  2  386  miemois grannas
  5  389  miemois karlas
 10  394  miemois grims
 15  399  miemois miemois
 20  404  miemois nygård
 26  410  miemois tunis
 29  413  miemois krooks
 33  417  miemois grind
 38  422  miemois soldater
 39  423  mäkipää murkais
 43  427  mäkipää grägg
 47  431  mäkipää seppä
 51  435  mäkipää ohlis
 56  440  mäkipää staffans
 60  444  mäkipää wöråborg
 64  448  mäkipää lillund
 66  450  mäkipää storlund
 71  455  mäkipää gammal
 75  459  mäkipää inhyses
 76  460  mäkipää soldater
 77  461  rökiö smårus
 82  466  rökiö pytar
 87  471  rökiö holms
 93  477  rökiö påhls
 96  480  rökiö kullas
 98  481  rökiö höijer
102  485  rökiö knuts
109  492  rökiö gammal
115  498  rökiö andtbrams
119  502  rökiö nygård
126  509  rökiö bagge
132  515  rökiö rex
136  519  rökiö swenns
140  523  rökiö brams
145  528  rökiö klerck
149  532  rökiö antus
150  533  rökiö inhyses m. fl.
151  534  rökiö soldater
152  535  myrbergsby myrbergslund
154  537  myrbergsby eriksbacka
156  539  myrbergsby prestegårds landbonde
158  541  myrbergsby prestgårds torpare
161  544  lålax jåfs
164  547  lålax forss
169  552  lålax jåssis
171  554  lålax måsa
175  558  lålax ollus
180  563  lålax haga
185  568  lålax enges
188  571  lålax dunck
191  574  lålax norrgård
193  576  lålax inhyses
195  578  lålax soldater
196  579  lotlax blusi
201  584  lotlax norken-sandås
205  588  lotlax lassus
209  592  lotlax backull
213  596  lotlax kullas
218  601  lotlax ohls
224  607  lotlax krooks
228  611  lotlax helsing
231  614  lotlax klafvus-källbacka
235  618  lotlax skata
237  620  lotlax huggars
241  624  lotlax rännars
245  628  lotlax nytomt
251  634  lotlax slögs
253  636  lotlax åkers
257  640  lotlax snickars
261  644  lotlax inhyses
263  646  lotlax soldater
266  649  palfvis skåtar
275  658  palfvis lassus
283  666  palfvis yrjas
291  674  palfvis knuts
296  679  palfvis ströms
299  682  palfvis ehrs
302  685  palfvis peth
304  687  palfvis inhyses
306  689  palfvis soldater
---------------------------------------------
vörå komunionbok 1856-1862 vol 3/3 C, images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9397-C?cc=2805467&cat=2575868&i=368

image pg  by        hem
  1  696  innehåll
  2  697  tukkur ehrs
 10  705  tukkur jåfs
 16  711  tukkur grind
 19  714  tukkur brors
 27  722  tukkur akers
 34  729  tukkur skått
 48  743  tukkur back
 56  751  tukkur rex
 62  757  tukkur finne
 67  762  tukkur sväls
 72  767  tukkur jånt
 76  771  tukkur kåck
 80  775  tukkur inhyses
 82  777  tukkur soldater
 84  779  kofjoki bertills
 92  787  kofjoki månsus
 97  792  kofjoki vidd
102  797  kofjoki smeds
107  802  kofjoki ingå
112  807  kofjoki inhyses
113  808  kofjoki soldater
114  809  karfsor herr
118  813  karfsor hofman
124  819  karfsor håf
127  822  karfsor simons
134  829  karfsor antus
139  834  karfsor tåss-bobacka
143  838  karfsor skarper
147  842  karfsor pärus
151  846  karfsor inhyses
152  847  karfsor soldater
153  848  kajtsor kejsar
157  852  kajtsor heikkins
163  858  kajtsor finne
168  863  kajtsor hannus
175  870  kajtsor bertills
184  879  kajtsor sigfrids
187  882  kajtsor håkus
192  887  kajtsor präst
195  890  kajtsor inhyses
196  891  kajtsor soldater
197  892  karfvat ulfvis
201  896  karfvat markus
205  900  karfvat rännars
209  904  karfvat lassus
213  908  karfvat eurs
217  912  karfvat kåck
223  918  karfvat inhyses
224  919  karfvat soldater
225  920  oxkangar abrams
230  925  oxkangar antus
235  930  oxkangar sigfrids
239  934  oxkangar ryss
245  940  oxkangar nygård
250  945  oxkangar nissus
257  949  oxkangar lundbergs
260  952  oxkangar skeppars
264  956  oxkangar torpare
268  960  oxkangar soldater
269  961  bertby kålax
274  966  bertby finnas
279  971  bertby ollus
285  977  bertby toppar
290  982  bertby zachris
295  987  bertby lillkålax
300  992  bertby pedar
303  995  bertby strand
306  998  bertby jåfs
312 1004  bertby thors
319 1011  bertby antus
323 1015  bertby mattus
326 1018  bertby trött
329 1021  bertby backils
332 1024  bertby gåll
338 1030  bertby svenns
342 1034  bertby inhyses
344 1036  bertby soldater
346 1038  kimo kuckus
360 1052  komåsa keskis
363 1055  komåsa agnisbäck
366 1058  komåsa brännar
369 1061  komåsa brännar end
