vörå komunionbok 1826-1832 vol 1/2 A and 2/2 B, listed second, images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9SZX-J?cc=2805467&cat=2575868&i=723
This long film combines two books, but in reverse order; page 1 is in the middle.
Some farms are listed as newname-oldname-oldname...


image pg  by        hem
  1    i  metadata
  3  iii  innehåll
  5  360  lålax jåfs
  8  363  lålax bredforss
 11  366  lålax jåssis
 13  368  lålax måsa
 16  371  lålax ollus
 18  373  lålax haga
 20  375  lålax enges
 22  377  lålax dunck
 24  379  lålax helsing
 25  380  lålax inhyses
 27  382  tuckur ehrs
 31  386  tuckur jåfs
 34  389  tuckur grind
 37  392  tuckur brors
 40  395  tuckur akers
 43  398  tuckur skått
 49  404  tuckur back
 52  407  tuckur rex
 54  409  tuckur finne
 57  412  tuckur swäls
 60  415  tuckur jånt
 63  418  tuckur kåck
 65  420  tuckur inhyses
 68  423  kofjoki bertills
 72  427  kofjoki månsus
 75  430  kofjoki stor och lill widd
 78  433  kofjoki ingo
 82  437  kofjoki smeds
 86  441  kofjoki inhyses
 88  443  karfsor herr
 92  447  karfsor håfman
 97  452  karfsor håf
100  455  karfsor simons-kafvus
106  461  karfsor antus
110  465  karfsor tåss
114  469  karfsor skarp
119  474  karfsor pärus
121  476  karfsor inhyses
124  479  kajtsor kejsars
127  482  kajtsor heickins
130  485  kajtsor finne
133  488  kajtsor hannus
137  492  kajtsor bertils
141  496  kajtsor sigfrids
143  498  kajtsor håkus
146  501  kajtsor präst
149  504  kajtsor inhyses
154  509  karfvat ulfvis
157  512  karfvat pet
160  515  karfvat rännars
163  518  karfvat lassus
166  521  karfvat eurs
169  524  karfvat kåck
173  528  karfvat inhyses
176  531  oxkangar abrahams
179  534  oxkangar antus
184  539  oxkangar sigfrids
186  541  oxkangar ryssas
189  544  oxkangar nygård-fusius
192  547  oxkangar nissus
194  549  oxkangar skratars
197  552  oxkangar skeppars
199  554  oxkangar inhyses
204  559  lotlax blusi
207  562  lotlax norkinen
210  565  lotlax lassus
213  568  lotlax backull
217  572  lotlax kullas
220  575  lotlax ohls
223  578  lotlax kroks
225  580  lotlax helsings
227  582  lotlax klafwus
229  584  lotlax skata
230  585  lotlax huggars
232  587  lotlax rännars
234  589  lotlax nytomt-slögs
236  591  lotlax slögs
237  592  lotlax åkers
240  595  lotlax snickars
243  598  lotlax inhyses
247  602  palfvis skåtars
252  607  palfvis lassus
255  610  palfvis yrjas
259  614  palfvis knuts
261  616  palfvis ströms
263  618  palfvis ers
265  620  palfvis pet
267  622  palfvis inhyses
275  630  bertby storkålax
279  634  bertby finne
283  638  bertby ollus
289  644  bertby toppars
290  645  bertby zachris
294  649  bertby lillkålax
296  651  bertby pedars
299  654  bertby strand
302  657  bertby jåfs
305  660  bertby thors
309  664  bertby antus
311  666  bertby mattus
315  670  bertby trött
317  672  bertby backils
319  674  bertby gåll
322  677  bertby swens
324  679  bertby inhyses
329  684  blank pages
330  686  kimo kuckus
336  692  kimo brännars (no p 695)
342  699  kimo agnisbäck
344  701  kimo keskis
345  702  kimo lillkeskis eller svedars
346  703  kimo keskis
349  706  kimo inhyses
350   iv  title slide for first book
351    v  metadata
352   vi  innehål
355    1  rekipeldo/östra jåfs
359    5  rekipeldo smeds
364   10  rekipeldo storkarhu
370   16  rekipeldo kastus
375   21  rekipeldo wäst
384   30  rekipeldo pet
387   33  rekipeldo lillkarhu (p 33 twice)
393   38  rekipeldo simons
397   42  rekipeldo omars
406   51  rekipeldo/storby klemets
409   54  rekipeldo israëls
413   58  rekipeldo jåskarhu
419   64  rekipeldo korfvolain
425   70  rekipeldo långs
429   74  rekipeldo bengs
434   79  rekipeldo ehrs
439   84  rekipeldo bjons
444   89  rekipeldo pörnull
446   91  rekipeldo badstubacka
452   97  rekipeldo inhyses
456  101  jörala hertull
462  107  jörala jåfs
466  111  jörala johans
468  113  jörala bertills
471  116  jörala heinull
476  121  jörala katill
479  124  jörala jakobs
482  127  jörala nickul
486  131  jörala kaurajärwi
491  136  jörala inhyses
493  138  andiala ruts
498  143  andiala mannil
502  147  andiala grannas
505  150  andiala nyby
509  154  andiala hirsal
512  157  andiala hertus
515  160  andiala antill
517  162  andiala inhyses
520  165  lomby martois
524  169  lomby budd
526  171  lomby kylkinen
529  174  lomby thors
531  176  lomby rasmus
535  180  lomby ohlis
538  183  lomby jäppil
540  185  lomby knuts
544  189  lomby skrifwars
546  191  lomby ingå
548  193  lomby kulp
551  196  lomby kaustinen
554  199  lomby nissil
556  201  lomby inhyses
559  204  bergby jussil
561  206  bergby kjärp
566  211  bergby kjötar
568  213  bergby ollil
571  216  bergby smeds
574  219  bergby thalus
576  221  bergby konsti
578  223  bergby jåpers
580  225  bergby inhyses
581  226  koskeby dahlkars
585  230  koskeby gråbbils
588  233  koskeby storknäck
591  236  koskeby kråka
593  238  koskeby sippus
597  242  koskeby klemets
600  245  koskeby råndman
604  249  koskeby kaminen
607  252  koskeby nikonen
609  254  koskeby bengs
611  256  koskeby knubb
614  259  koskeby lillkneck
616  261  koskeby inhyses
619  264  miemois grannas
622  267  miemois karjalain
626  271  miemois grims
629  274  miemois miemos
633  278  miemois jufwas
635  280  miemois tunis
636  281  miemois kroks
638  283  miemois grind
640  285  miemois inhyses
644  289  mäkipä murkais
650  295  mäkipä grägg
653  298  mäkipä seppä
655  300  mäkipä anatholis
657  302  mäkipä olis
659  304  mäkipä wöråborg
661  306  mäkipä lillund
662  307  mäkipä storlund
664  309  mäkipä gammals
666  311  mäkipä inhyses
670  315  rökiö smårus
672  317  rökiö pytar
674  319  rökiö holms
677  322  rökiö påhls
678  323  rökiö kullas
679  324  rökiö höjers
681  326  rökiö knuts
684  329  rökiö gammals
688  333  rökiö antbrams
690  335  rökiö nygårds
694  339  rökiö bagg
698  343  rökiö rex
700  345  rökiö swens
703  348  rökiö brams
706  351  rökiö klärk
708  353  rökiö antus
709  354  rökiö inhyses
718  363  rökiö myrbergslund
720  365  prästegårds landbonde och torpare
724  369  prästegårds end


vörå komunionbok 1826-1832 vol 2/2 B listed first, images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9S8V-C?cc=2805467&cat=2575868&i=348
This should be a duplicate of the first half of the 2-part film above,
but it was reimaged; seems to have the same page numbers, maybe lighter images.

image pg  by        hem
  1    i  metadata
  3  iii  innehåll
  5  360  lålax jåfs
  8  363  lålax bredforss
 11  366  lålax jåssis
 13  368  lålax måsa
 16  371  lålax ollus
 18  373  lålax haga
 20  375  lålax enges
 22  377  lålax dunck
 24  379  lålax helsing
 25  380  lålax inhyses
 27  382  tuckur ehrs
 31  386  tuckur jåfs
 34  389  tuckur grind
 37  392  tuckur brors
 40  395  tuckur akers
 43  398  tuckur skått
 49  404  tuckur back
 52  407  tuckur rex
 54  409  tuckur finne
 57  412  tuckur swäls
 60  415  tuckur jånt
 63  418  tuckur kåck
 65  420  tuckur inhyses
 68  423  kofjoki bertills
 72  427  kofjoki månsus
 75  430  kofjoki stor och lill widd
 78  433  kofjoki ingo
 82  437  kofjoki smeds
 86  441  kofjoki inhyses
 88  443  karfsor herr
 92  447  karfsor håfman
 97  452  karfsor håf
100  455  karfsor simons-kafvus
106  461  karfsor antus
110  465  karfsor tåss
114  469  karfsor skarp
119  474  karfsor pärus
121  476  karfsor inhyses
124  479  kajtsor kejsars
127  482  kajtsor heickins
130  485  kajtsor finne
133  488  kajtsor hannus
137  492  kajtsor bertils
141  496  kajtsor sigfrids
143  498  kajtsor håkus
146  501  kajtsor präst
149  504  kajtsor inhyses
154  509  karfvat ulfvis
157  512  karfvat pet
160  515  karfvat rännars
163  518  karfvat lassus
166  521  karfvat eurs
169  524  karfvat kåck
173  528  karfvat inhyses
176  531  oxkangar abrahams
179  534  oxkangar antus
184  539  oxkangar sigfrids
186  541  oxkangar ryssas
189  544  oxkangar nygård-fusius
192  547  oxkangar nissus
194  549  oxkangar skratars
197  552  oxkangar skeppars
199  554  oxkangar inhyses
204  559  lotlax blusi
207  562  lotlax norkinen
210  565  lotlax lassus
213  568  lotlax backull
217  572  lotlax kullas
220  575  lotlax ohls
223  578  lotlax kroks
225  580  lotlax helsings
227  582  lotlax klafwus
229  584  lotlax skata
230  585  lotlax huggars
232  587  lotlax rännars
234  589  lotlax nytomt-slögs
236  591  lotlax slögs
237  592  lotlax åkers
240  595  lotlax snickars
243  598  lotlax inhyses
247  602  palfvis skåtars
252  607  palfvis lassus
255  610  palfvis yrjas
259  614  palfvis knuts
261  616  palfvis ströms
263  618  palfvis ers
265  620  palfvis pet
267  622  palfvis inhyses
275  630  bertby storkålax
279  634  bertby finne
283  638  bertby ollus
289  644  bertby toppars
290  645  bertby zachris
294  649  bertby lillkålax
296  651  bertby pedars
299  654  bertby strand
302  657  bertby jåfs
305  660  bertby thors
309  664  bertby antus
311  666  bertby mattus
315  670  bertby trött
317  672  bertby backils
319  674  bertby gåll
322  677  bertby swens
324  679  bertby inhyses
329  684  blank pages
330  686  kimo kuckus
336  692  kimo brännars (no p 695)
342  699  kimo agnisbäck
344  701  kimo keskis
345  702  kimo lillkeskis eller svedars
346  703  kimo keskis
349  706  kimo inhyses
