vörå komunionbok 1810-1818 vol 1/2 A images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-99VQ-Q?i=290&cc=2805467

image pg  by          hem
  1    1  räkipeldo jåfs
  4    4  räkipeldo smeds
  7    7  räkipeldo storkarhu
 10   10  räkipeldo kastus
 12   12  räkipeldo wäst
 17   17  räkipeldo pet
 19   19  räkipeldo lillkarhu
 21   21  räkipeldo simons
 23   23  räkipeldo omars
 25   25  räkipeldo clemets
 28   28  räkipeldo isräls
 30   30  räkipeldo jåsskarhu
 33   33  räkipeldo korfwolain
 37   37  räkipeldo långs
 40   40  räkipeldo bengs
 43   43  räkipeldo ers
 46   46  räkipeldo bjons
 48   48  räkipeldo pörnull
 51   50  räkipeldo badstubacka
 55   54  räkipeldo simons, misc
 59   58  räkipeldo soldiers
 62   61  räkipeldo lillkarhu inhyser
 64   63  räkipeldo bjons
 65   64  jörala hertull
 68   67  jörala jåfs
 70   69  jörala johans
 71   70  jörala bertils
 73   72  jörala heinull
 76   75  jörala katill
 77   76  blank
 78   77  jörala jacobs
 80   79  jörala nickull
 82   81  jörala kaurajärvi
 85   84  jörala soldiers
 86   85  jörala heinull
 87   86  jörala misc
 88   87  jörala jakobs
 89   88  andiala ruts
 92   91  andiala mannil
 94   93  andiala grannas
 96   95  andiala nyby
 98   97  andiala hirsall
100   99  andiala hertus
103  102  andiala antill
104  103  andiala soldiers
106  105  lomby martois
109  108  lomby budd
110  109  lomby kylkinen
113  112  lomby thors
115  114  lomby rasmus
117  116  lomby ohlis
119  118  lomby jäppel
121  120  lomby knuts
123  122  lomby skrifwars
125  124  lomby ingo
127  126  lomby kulp, tjänstefolk
128  127  lomby kaustinen
131  000  film contents
132  129  lomby kaustinen
134  131  lomby nissil
136  133  lomby soldiers, misc
141  138  bergby jussil
143  140  bergby kjerp
146  143  bergby kjötar
147  144  bergby ollil
149  146  bergby smeds
151  148  bergby thalus
153  150  bergby kånsti
155  152  bergby jåpers
157  154  bergby ollil, misc
160  157  kåskeby dalkars
163  160  kåskeby gråbbils
165  162  kåskeby storknäck
168  165  kåskeby kråka
170  167  kåskeby sippus
172  169  kåskeby clemets
174  171  kåskeby råndman
177  174  kåskeby kaminen
179  176  kåskeby nikonen
181  178  kåskeby bengs
183  180  kåskeby knubb
186  183  kåskeby lillknäck
188  185  kåskeby misc, soldiers
192  189  miemosby grannas
194  191  miemosby karjalain
197  194  miemosby grims
200  197  miemosby mjemos
203  200  miemosby jufwar
205  202  miemosby tunis
206  203  miemosby kroks
207  204  miemosby grims
209  206  mjemosby misc, soldiers
213  210  mäkipä murkais
217  214  mäkipä grägg
220  217  mäkipä sepp
222  219  mäkipä antolis
224  221  mäkipä olis
226  223  mäkipä wöråborg
228  225  mäkipä lillund
229  226  mäkipä storlund
230  227  mäkipä gammals
232  229  mäkipä kronolänsman
233  230  mäkipä misc, soldiers
236  233  wöråborg lillund continued
237  234  rökjö smårus
239  236  rökjö pytar
240  237  rökjö holms
243  240  rökjö påhls
245  242  rökjö kullas
246  243  rökjö höjiers
248  245  rökjö knuts
251  248  rökjö gammals
253  250  rökjö antbrams
255  252  rökjö nygårds
259  256  rökjö bagg
263  260  rökjö rex
264  261  rökjö swäns
268  265  rökjö brams
270  267  rökjö klärck
272  269  rökjö antus
273  270  rökiö nygård
274  271  rökiö misc
278  275  rökjö corpral
281  278  blank
283  280  prästegården
286  283  blank
287  284  prästegården landbonde
289  286  prästegården pållars
290  287  blank
---------------------------------------------------
vörå komunionbok 1810-1818 vol 2/2 B images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9SQC-H?i=243&cat=2575868

image pg  by          hem
  1  288  lålax jåfs
  3  290  lålax bredforss
  6  293  lålax jåssis
  8  295  lålax måsa
 10  297  lålax ollus
 12  299  lålax haga
 13  300  lålax enges
 15  302  lålax dunck
 17  304  lålax helsings
 18  305  lålax misc
 21  308  tuckur ehrs
 24  311  tuckur jåfs
 27  314  tuckur grind
 29  316  tuckur brors
 32  319  tuckur akers
 35  322  tuckur skått
 38  325  tuckur back
 39  326  tuckur rex
 41  328  tuckur finne
 43  330  tuckur swäls
 44  331  tuckur jånt
 47  334  tuckur kåck
 49  336  tuckur misc
 53  340  tuckur swäls
 54  341  kåfjoki bertils
 57  344  kåfjoki månsus
 60  347  kåfjoki widd
 62  349  kåfjoki ingo
 64  351  kåfjoki smeds
 66  353  kåfjoki kyrko wäktaren
 67  354  kåfjoki misc
 68  355  karfsor herr
 70  357  karfsor håfman
 74  361  karfsor håf
 76  363  karfsor kafvus-simons
 77  364  karfsor kafvus
 80  367  karfsor antus
 83  370  karfsor tåss
 85  372  karfsor skarp
 87  374  karfsor pärus
 89  376  karfsor misc
 92  379  kaitsor keisar
 93  380  kaitsor heikins
 95  382  kaitsor finne
 97  384  kaitsor hannus
100  387  kaitsor bertils
102  389  kaitsor sigfrids
103  390  kaitsor håkus
105  392  kaitsor präst
106  393  kaitsor misc
109  396  karfwat ulfwis
110  397  karfwat pet
112  399  karfwat rännars
114  401  karfwat lassus
115  402  karfwat eurs
116  403  karfwat kåck
118  405  karfwat misc
120  407  oxgangar abrahams
122  409  oxgangar antus
124  411  oxgangar sigfrids
126  413  oxgangar ryssas
128  415  oxgangar fusius
130  417  oxgangar nissus
131  418  oxgangar skratars
132  419  oxgangar skeppars
133  420  oxgangar misc
135  422  oxgangar skratars
136  423  lotlax blusi
138  425  lotlax norkinen
141  428  lotlax lassus
143  430  lotlax backull
146  433  lotlax kullas
148  435  lotlax ohls
151  438  lotlax kroks
153  440  lotlax hellsings
155  442  lotlax klafvus
156  443  lotlax skata
157  444  lotlax huggars
158  445  lotlax rännars
160  447  lotlax slögs
163  450  lotlax åkers
165  452  lotlax snickars
166  453  lotlax misc
171  458  palfwis skåtars
174  461  palfwis lassus
177  464  palfwis yrjas
179  466  palfwis knuts
181  468  palfwis ströms
183  470  palfwis ehrs
185  472  palfwis pet
187  474  palfwis misc
191  478  bertby storkålax
194  481  bertby finnas
197  484  bertby ollus
200  487  bertby toppars
202  489  bertby zachers
205  492  bertby lillkålax
206  493  bertby pedars
208  495  bertby strand
210  497  bertby jåfs
212  499  bertby thors
214  501  bertby antus
216  503  bertby mattus
219  506  bertby trött
221  508  bertby backils
222  509  bertby gåll
224  511  bertby swens
226  513  bertby misc
232  519  kimoby kuckus
235  522  kimoby brännars
238  525  kimoby agnisbäck
240  527  kimoby käskis
242  529  kimoby lillkäskis
243  530  kimoby lillkäskis end
