vörå komunionbok 1848-1855 vol 1/3 A, images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9SGC-6?i=341&cat=2575868

image pg  by        hem
  1    0  innehål
  2    1  rekipeldo-leistus jåfs
  8    7  rekipeldo-leistus smeds
 15   14  rekipeldo-leistus swens-björn
 21   20  rekipeldo-leistus kastus
 26   25  rekipeldo-leistus wäst
 35   34  rekipeldo-leistus peth
 38   37  rekipeldo-leistus grannas
 43   42  rekipeldo-leistus simons
 48   47  rekipeldo-leistus omars
 54   53  rekipeldo-leistus soldater, inhyses, fattig kjon, m. fl.
 66   65  rekipeldo-storby klemets
 70   69  rekipeldo-storby israëls
 74   73  rekipeldo-storby forss
 82   81  rekipeldo-storby kullas
 88   87  rekipeldo-storby långs
 93   92  rekipeldo-storby bengs
 99   98  rekipeldo-storby ehrs
107  106  rekipeldo-storby bjons
112  111  rekipeldo-storby pörnull
115  114  rekipeldo-storby backa
122  121  rekipeldo soldater, inhyses, m. fl.
132  131  jörala härtull
137  136  jörala jåfs
144  143  jörala bondas
147  146  jörala bertills
150  149  jörala heinull
155  154  jörala kattil
158  157  jörala jakas
161  160  jörala nickull
165  164  jörala tråsk
169  168  jörala soldater, inhyses, m. fl.
175  174  andiala ruths
181  180  andiala mannil
186  185  andiala grannas
190  189  andiala nyby
195  194  andiala hirsal
199  198  andiala härtus
202  201  andiala antill
205  204  andiala soldater, inhyses m. fl.
209  208  lomby martois
212  211  lomby budd
214  213  lomby kylkis
216  215  lomby thors
220  219  lomby rasmus
224  223  lomby ohlis
227  226  lomby jäppil
230  229  lomby knuts
235  234  lomby skrifvars
238  237  lomby ingo
242  241  lomby kulp
244  243  lomby kaustinen
249  248  lomby nissil
252  251  lomby soldater, inhyses, m. fl.
260  259  bergby jussil
263  262  bergby kjerp
268  267  bergby kjötar
271  270  bergby ollil
277  276  bergby smeds
282  281  bergby thalus
285  284  bergby konstig
287  286  bergby juopers
291  290  bergby soldater, inhyses, m. fl.
294  293  koskeby dahlkarl
298  297  koskeby gråbbil
301  300  koskeby isakas
304  303  koskeby ollus
306  305  koskeby sippus
310  309  koskeby klemets
312  311  koskeby råndman
315  314  koskeby kaminen
320  319  koskeby nikus
322  321  koskeby bengts
325  324  koskeby knubb
331  330  koskeby kneck
334  333  koskeby soldater, inhyses m. fl.
341  340  koskeby soldater end
---------------------
vörå komunionbok 1848-1855 vol 2/3 B, images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9SPD-4?i=280&cat=2575868

image pg  by        hem
  1  360  innehål
  2  361  miemois grannas
  5  364  miemois karlas
  9  368  miemois grims
 12  371  miemois miemois
 17  376  miemois nygård
 20  379  miemois tunis
 22  381  miemois krooks
 24  383  miemois grind
 27  386  miemois soldater, inhyses, m. fl.
 34  393  mäkipää murkais
 38  397  mäkipää grägg
 41  400  mäkipää seppä
 44  403  mäkipää ohlis
 46  405  mäkipää staffans
 49  408  mäkipää wöråborg
 54  413  mäkipää lillund
 56  415  mäkipää storlund
 59  418  mäkipää gammals
 61  420  mäkipää soldater, inhyses, m. fl.
 62  420  metadata
 64  420  mäkipää soldater, inhyses, m. fl.
 70  426  rökiö smårus
 75  431  rökiö pytar
 78  434  rökiö holms
 83  439  rökiö påhls
 86  442  rökiö kullas
 88  444  rökiö höijer
 91  447  rökiö knuts
 97  453  rökiö gammal
101  457  rökiö andtbrams
103  459  rökiö nygård
110  466  rökiö bagge
115  471  rökiö rex
118  474  rökiö swenns
121  477  rökiö brams
126  482  rökiö klerck
129  485  rökiö antus
130  485  rökiö soldater, inhyses m. fl.
139  495  rökiö myrbergslund
141  497  rökiö eriksbacka
143  499  rökiö prestegårds landbonde
145  501  rökiö prestgårds torpare
149  505  lålax jåfs
151  507  lålax forss
154  510  lålax jåssis
156  512  lålax måsa
160  516  lålax ollus
163  519  lålax haga
167  523  lålax enges
170  526  lålax dunck
173  529  lålax norrgård
175  531  lålax soldater, inhyses, m. fl.
179  535  lotlax blusi
183  539  lotlax norkinen
187  543  lotlax lassus
189  545  lotlax backul
193  549  lotlax kullas
196  552  lotlax ohls
201  557  lotlax krooks
205  561  lotlax helsing
208  564  lotlax klafvus
211  567  lotlax skata
213  569  lotlax huggars
217  573  lotlax rännars
221  577  lotlax nytomt
225  581  lotlax slögs
227  583  lotlax åkers
232  588  lotlax snickars
234  590  lotlax soldater, inhyses, m. fl.
243  599  palfvis skåtar
250  606  palfvis lassus
256  612  palfvis yrjas
262  618  palfvis knuts
267  623  palfvis ströms
270  626  palfvis ehrs
273  629  palfvis peth
275  631  palfvis soldater, inhyses m. fl.
280  636  palfvis soldater end
---------------------------------------------
vörå komunionbok 1848-1855 vol 3/3 C, images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9SR4-G?i=304&cat=2575868

image pg  by        hem
  1  650  innehåll
  2  651  tuckur ehrs
  8  657  tuckur jåfs
 15  664  tuckur grind
 19  668  tuckur brors
 25  674  tuckur akers
 31  680  tuckur skått
 42  691  tuckur back
 48  697  tuckur rex
 53  702  tuckur finne
 58  707  tuckur swäls
 62  711  tuckur jånt
 66  715  tuckur kåck
 70  719  tuckur soldater, inhyses, m. fl.
 76  725  kofjoki bertills
 82  731  kofjoki månsus
 87  736  kofjoki widd
 91  740  kofjoki smeds
 94  743  kofjoki ingå
 98  747  kofjoki soldater, inhyses, m. fl.
101  750  karfsor herr
105  754  karfsor håfman
110  759  karfsor håf
113  761  karfsor simons
118  766  karfsor antus
123  771  karfsor tåss
126  774  karfsor skarper
129  777  karfsor pärus
132  780  karfsor soldater, inhyses, m. fl.
135  783  kajtsor kejsars
138  786  kajtsor heikkins
142  790  kajtsor finne
147  795  kajtsor hannus
152  800  kajtsor bertills
157  805  kajtsor sigfrids
160  808  kajtsor håkus
163  811  kajtsor präst
165  813  kajtsor soldater, inhyses, m. fl.
168  816  karfvat ulfvis
172  820  karfvat markus
175  823  karfvat rännars
179  827  karfvat lassus
183  831  karfvat eurs
186  834  karfvat kåck
189  837  karfvat soldater, inhyses, m. fl.
191  839  oxkangar abrams
195  843  oxkangar antus
200  848  oxkangar sigfrids
204  852  oxkangar ryss
209  857  oxkangar nygård
212  860  oxkangar nissus
216  864  oxkangar lundbergs
218  866  oxkangar skeppars
220  868  oxkangar soldater, inhyses m. fl.
223  871  bertby kålax
228  876  bertby finnas
232  880  bertby ollus
237  885  bertby toppar
242  890  bertby zachris
246  894  bertby lillkålax
249  897  bertby pedars
252  900  bertby strand
256  904  bertby jåfs
260  908  bertby thors
265  913  bertby antus
267  915  bertby mattus
270  918  bertby trött
272  920  bertby backils
274  922  bertby gåll
278  926  bertby swenns
281  929  bertby soldater, inhyses, m. fl.
287  935  kimo kuckus
297  945  komåsa keskis
299  947  komåsa agnisbäck
301  949  komåsa brännars
304  952  komåsa soldater, inhyses m. fl.
