vörå komunionbok 1819-1825 vol 1/2 A images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9S7C-W?cc=2805467&cat=2575868&i=330

image pg  by          hem
  2    1  räkipeldo jåfs
  6    5  räkipeldo smeds
  9    8  räkipeldo storkarhu
 13   11  räkipeldo kastus
 15   13  räkipeldo wäst
 21   18  räkipeldo pet
 23   20  räkipeldo lillkarhu
 26   23  räkipeldo simons
 28   25  räkipeldo omars
 31   28  räkipeldo clemets
 33   30  räkipeldo isräls
 36   33  räkipeldo jåsskarhu
 40   37  räkipeldo korfwolain
 44   41  räkipeldo långs
 48   45  räkipeldo bengs
 52   49  räkipeldo ers
 55   52  räkipeldo bjons
 57   54  räkipeldo pörnull
 59   56  räkipeldo badstubacka
 63   60  räkipeldo torpare misc
 74   71  jörala hertull
 79   76  jörala jåfs
 82   79  jörala johans
 83   80  jörala bertils
 85   82  jörala heinull
 89   86  jörala katill
 91   88  jörala jakobs
 93   90  jörala nickull
 95   92  jörala kaurajärfwi
 98   95  jörala misc
103  100  andiala ruts
107  104  andiala mannil
109  106  andiala grannas
111  108  andiala nyby
114  111  andiala hirsall
116  113  andiala hertus
119  116  andiala antill
121  118  andiala misc
125  122  lomby martois
128  125  lomby budd
129  126  lomby kylkinen
132  129  lomby thors
134  131  lomby rasmus
136  133  lomby ohlis
138  135  lomby jäppil
140  137  lomby knuts
143  140  lomby skrifwars
145  142  lomby ingo
147  144  lomby kulp
148  145  lomby kaustinen
151  148  lomby nissill
153  150  lomby misc
158  155  bergby jussill
160  157  bergby kjärp
164  161  bergby kjötar
165  162  bergby ollil
167  164  bergby smeds
170  167  bergby thalus
172  169  bergby kånsti
174  171  bergby jåpers
176  173  bergby misc
179  176  kåskeby dalkars
183  180  kåskeby gråbbils
186  183  kåskeby storknäck
189  186  kåskeby kråka
191  188  kåskeby sippus
195  192  kåskeby clemets
198  195  kåskeby råndman
202  199  kåskeby kaminen
205  202  kåskeby nikonen
207  204  kåskeby bengs
209  206  kåskeby knubb
212  209  kåskeby lillknäck
214  211  kåskeby misc
220  217  miemosby grannas
222  219  miemosby karjalain
226  223  miemosby grims
229  226  miemosby mjemos
233  230  miemosby jufwas
235  232  miemosby tunis
236  233  miemosby kroks
238  235  miemosby grims
240  237  mjemosby misc
246  243  mäkipä murkais
251  248  mäkipä grägg
255  251  mäkipä seppä
257  253  mäkipä antolis
259  255  mäkipä olis
261  257  mäkipä wöråborg
263  259  mäkipä lillund
264  260  mäkipä storlund
265  261  mäkipä gammals
267  263  mäkipä misc
272  268  rökiö smårus
274  270  rökiö pytar
276  272  rökiö holms
279  275  rökiö påhls
281  277  rökiö kullas
282  278  rökiö höjiers
284  280  rökiö knuts
287  283  rökiö gammals
290  286  rökiö antbrams
292  288  rökiö nygårds
296  256  rökiö bagg
300  296  rökiö rex
302  298  rökiö swens
305  301  rökiö brams
307  303  rökiö klärck
309  305  rökiö antus
310  306  rökiö misc
320  316  prästegården myrbergslund
322  318  prästegården tjenste folk
324  320  prästegården landbonde
326  322  prästegården pållars
329  326  blank
---------------------------------------------------
vörå komunionbok 1819-1825 vol 2/2 B images at
https://www.familysearch.org/ark:/61903/3:1:3Q9M-C95J-9S47-N?cc=2805467&cat=2575868&i=310

image pg  by          hem
  1  334  lålax jåfs
  4  337  lålax bredforss
  7  340  lålax jåssis
  9  342  lålax måsa
 11  344  lålax ollus
 13  346  lålax haga
 15  348  lålax enges
 17  350  lålax dunck
 19  352  lålax hellsings
 20  353  lålax misc
 22  355  tuckur ehrs
 26  359  tuckur jåfs
 29  362  tuckur grind
 31  364  tuckur brors
 35  368  tuckur akers
 38  371  tuckur skått
 42  374  tuckur back
 44  376  tuckur rex
 46  378  tuckur finne
 48  380  tuckur swäls
 51  383  tuckur jånt
 54  386  tuckur kåck
 55  387  tuckur misc
 61  393  kåfjoki bertils
 65  396  kåfjoki månsus
 67  398  kåfjoki widd
 70  401  kåfjoki ingo
 74  405  kåfjoki smeds
 77  408  kåfjoki misc
 81  412  karfsor herr
 84  415  karfsor håfman
 88  419  karfsor håf
 90  421  karfsor kafvus eller simons
 91  422  karfsor kafvus
 94  426  karfsor antus
 98  430  karfsor tåss
100  432  karfsor skarp
103  435  karfsor pärus
105  437  karfsor misc
109  441  kaitsor keisars
112  444  kaitsor heikins
115  447  kaitsor finne
119  451  kaitsor hannus
122  454  kaitsor bertils
125  458  kaitsor sigfrids
126  459  kaitsor håkus
128  461  kaitsor präst
129  462  kaitsor misc
134  467  karfwat ulfwis
137  470  karfwat pet
139  472  karfwat rännars
141  474  karfwat lassus
142  475  karfwat eurs
143  476  karfwat kåck
145  478  karfwat misc
148  481  oxgangar abrahams
150  483  oxgangar antus
152  485  oxgangar sigfrids
154  488  oxgangar ryssas
156  490  oxgangar fusius
158  492  oxgangar nissus
160  494  oxgangar skratars
161  495  oxgangar skeppars
162  496  oxgangar misc
166  500  lotlax blusi
169  503  lotlax norkinen
172  506  lotlax lassus
174  508  lotlax backull
177  511  lotlax kullas
179  513  lotlax ohls
182  516  lotlax kroks
184  518  lotlax hellsings
186  520  lotlax klafvus
187  521  lotlax skata
188  522  lotlax huggars
191  524  lotlax rännars
193  526  lotlax slögs
196  529  lotlax åkers
199  532  lotlax snickars
201  534  lotlax misc
205  538  lotlax kyrko wäktaren
210  543  palfwis skåtars
214  547  palfwis lassus
217  550  palfwis yrjas
219  552  palfwis knuts
221  554  palfwis ströms
223  556  palfwis ehrs
225  558  palfwis pet
227  560  palfwis misc
237  569  bertby storkålax
241  573  bertby finne
245  577  bertby ollus
248  580  bertby toppars
251  583  bertby zachris
255  587  bertby lillkålax
257  589  bertby pedars
260  592  bertby strand
263  595  bertby jåfs
265  597  bertby thors
269  601  bertby antus
271  603  bertby mattus
275  607  bertby trött
277  609  bertby backils
279  611  bertby gåll
282  614  bertby swens
284  616  bertby misc
291  623  kimoby kuckus
297  629  kimoby brännars
301  633  kimoby agnisbäck
303  635  kimoby käskis
304  636  kimoby lillkäskis
305  637  kimoby käskis
306  638  kimoby lillkäskis
307  639  kimoby käskis
308  640  misc
310  642  blank
