Errata in Swanson's "New Testament Greek MSS", from V Broman, 11 jul 1996.

vol 1 Matt

p vi
	P46 should be P45, same error in all four volumes.
p 49
	A. vs 21 entries should come last
	A. vs "18" should be marked before APODWSI
p 102
	lac. P62 ends at vs 30 not mentioned
p 120, 8th stanza, end of Mt 13:15
	notice problem of K W refs duplicated.
	Goodspeed says W reads with Maj + N, not f1.
	Champlin has K Pi 1346 read with B, not Maj or f1.
same page
	A. IASWME of K should read as L does, acc. to Champlin.
p 126
	Mt 13:33 spell EZUMWQH not ECUMWQH twice.
p 128
	A. vs 42 KLAQMOS E and W both.
p 149, Mt 15:30
	after ERRIYAN, the AUTOU should be AUTOUS,
	acc. to NA26, W-H, H/F, famPi, famE.
p 177
	B. vss 19-20 material duplicated from previous page.
p 189
	Last word of ch 19 in W:  ESONTAI + PRWTOI?
	seems to be what Goodspeed says and looks reasonable.
p 189
	A. three entries for vs 28 belong on previous page
p 210
	A. line 5, should put verse 41 mark before APOLEI, not EKDOSETE.
p 251
	B. vs 34 entry is displaced duplicate of that on following page.

vol 3 Luke

p 135, first stanza, 8:2
	Pi* reads as F H Y, PiC 1346 read as B Maj,
	acc. to IGNTP and Geerlings.
p 136, fourth stanze, 8:6-7
	L cited twice.
p 147
	A. vs 33 KRIMNOU should not include Pi*, which reads as B,
	acc. to IGNTP and Geerlings.
p 153, 4th stanza, vss 47-48,
	add A Theta Pi 788 in support of B reading.
p 154, third stanza, vs 50,
	A C Maj K M U W Gamma Theta Pi Psi f13 28 157 565 TR
	read as Delta 124, not as f1 33,
	acc. to IGNTP, NA26, FamE, FamPi, H/F.

Errors in Luke 22-23 found by comparing with NA27 and IGNTP.
p 362, 3rd stanza, vs 22:3,
	K reads KALOUMENON with B, not A.
p 362, 4th stanza, vs 4,
	700 adds KAI with C, not B.
p 366, 1st stanza, vs 16,
	579 reads AUTW alone, not AUTO with B.
p 366, 4th stanza, vs 18,
	W probably reads PIW APO TOU NUN GENHMATOS, acc. to Goodspeed,
	but RJS, NA, and IGNTP all disagree.
p 375, 2nd stanza, vs 42,
	01, K, and 579 read PARENEGKAI, not PARENEGKE.
p 375, 4th stanza, vs 43,
	Q reads APO TOU with D, not K.
p 376, 2nd stanza, vs 45,
	0171 adds KAI after PROSEUXH alone, not as B.
p 378, 1st stanza, vs 50,
	B uncorrected reads as 01 B*.
p 380, 1st stanza, vs 55,
	T reads PERIAYANTWN with B, not TR.
p 380, 2nd stanza, vs 55,
	Gamma reads as M, not adding KAI as D.
p 381, 6th stanza, vs 22:61,
	Psi adds H after PRIN, as B 1071, but on own new line.

p 389, 1st stanza, 23:11,
	T reads ANEPEMYEN as B not L.
p 390, 5th stanza, vs 17,
	(D) reads APOLUEIN AUTOIS KATA EORTHN, as TR not Theta.
p 394, 2d stanza, vs 28,
	Psi adds O before IHSOUS, as A not L.
p 398, 1st stanza, vs 36,
	C* D W (69) 157 (579) (788) A et al read ENEPAIZON not ENEPAICON.
p 398, 2d stanza, vs 36,
	Q omits KAI before OCOS, as L not K.
p 399, 3rd stanza, vs 40,
	Cc reads EI as TR, not ESMEN as C*.
p 400, 2d stanza, vss 42-43,
	L reads as B, should not be separate line.
p 402, 1st stanza, vs 47,
	579 reads EDOCASEN as A not B.
p 403, 4th stanza, vs 51,
	P reads ARIMAQIAS as Theta not K, needs separate line.
p 403, 4th stanza, vs 51,
	1424 reads OS PROSEDEXETO as f1 33, not as A.
p 403, 4th stanza, vs 51,
	A E F G H W Y Theta Lambda Psi Omega 28 565 read OS KAI as TR, not OS AI a typo.
p 395-413, under lacunae,
	124 explicit 23:30, incipit 24:28.

